Scheme
{
	Colors
	{
		"TFOrange"									"92 128 166 255"		//backpack buttons
		"Button"									"46 43 42 255"
		"ButtonHover"								"86 88 90 255"
		"ButtonDull"								"104 104 104 255"
		"ButtonSelected"							"92 128 166 255"
		"ButtonSelected2"							"92 128 166 155"
		"ButtonDisabled"							"104 104 104 255"
		
		"bodercolor"								"120 120 120 155"		//border color for backgrouds
		"custombgcolor"								"0 0 0 90"				//color for backgrounds
		
		"HealthHigh"								"43 213 134 255"		//Positive Health1
		"Health"									"255 255 245 255"		//Normal Health
		"HealthLow"									"200 14 55 255"			//Negative Health1	
	
		"Ammo"										"244 248 251 255"		//Normal Ammo
		"AmmoLow"									"192 56 63 255"			//Low Ammo Animation
	
		"Last Damage Done"							"255 255 0 255"			//Last Damage Done
	
		"MenuBGColor"								"70 70 70 255"		//Color Of [backpack, ClassLoadout, etc]
		"Sheet"										"50 50 50 255"		//Color Of ["Sheet"]
		
		"LabelsDark"								"0 0 0 255"				//label for no text
		"Labelsunavailable"							"50 50 50 255"			//label for unused	

		"Uber"										"255 255 245 255"		//When Uber = 0%	
		"UberFull"									"43 213 134 255"		//When Uber = 100%	
		"UberFull2"									"43 253 134 255"		//When Uber = 100% 2	

		"MainRed"									"192 56 63 255"			//Main Red Color 		  		
		"MainRedHover"								"192 56 63 155"			//Main Red Color Hover	
		"MainBlue"									"92 128 166 255"		//Main Blue Color 		
		"MainBlueHover"								"92 128 166 155"		//Main Blue Color Hover	 

		"Positive"									"130 165 198 255"		//Positive metal, Health		  			
		"Negative"									"200 14 55 255"			//Negative metal, Health

		"ClassBG"									"59 74 93 255"
		"stat1"										"26 98 255 255"
		"stat2"										"51 116 255 255"
		"stat3"										"77 133 255 255"
		"stat4"										"102 150 255 255"
		"stat5"										"128 168 255 255"
		"stat6"										"153 185 255 255"
		"stat7"										"179 203 255 255"
		"stat8"										"204 220 255 255"
		"stat9"										"230 238 255 255"
		
		"ScoreboardKills"							"43 213 134 255"
		"ScoreboardDeaths"							"200 14 55 255"
		"ScoreboardStatsFG"							"153 185 255 255"
		
		"FAG"										"94 170 49 255"
		"RSM"										"92 128 166 255"
		"DisQit"									"192 56 63 255"
		
		"MVMsubLabel"								"255 255 255 255"		//MVM Sub Panels Label color
		"MVMsubPositive"							"230 238 255 255"		//MVM Sub Panels Positive color
		"MVMsubNegative"							"128 168 255 255"		//MVM Sub Panels Negative color
		"MVMsubBonus"								"26 98 255 255"			//MVM Sub Panels Bonus color		
	}
}
