Scheme
{
	Colors
	{
		"tanlight"									"255 255 255 255"		//healing sentry made me do this
		
		"TFOrange"									"92 128 166 255"		//backpack buttons
		"Button"									"66 63 62 255"			//"46 43 42 255"	//dont make them fully black
		"ButtonHover"								"126 128 130 255"		//"86 88 90 255"
		"ButtonDull"								"104 104 104 255"
		"ButtonSelected"							"92 128 166 255"
		"ButtonSelected2"							"92 128 166 155"
		"ButtonDisabled"							"104 104 104 255"
		"hyperlink"									"10 158 255 255"			//used for links
		
		"bodercolor"								"120 120 120 155"		//border color for backgrouds
		"custombgcolor"								"0 0 0 90"				//color for backgrounds
		
		"HealthHigh"								"43 213 134 255"		//Positive Health1
		"Health"									"255 255 245 255"		//Normal Health
		"HealthLow"									"200 14 55 255"			//Negative Health1	
	
		"Ammo"										"244 248 251 255"		//Normal Ammo
		"AmmoLow"									"192 56 63 255"			//Low Ammo Animation
	
		"Last Damage Done"							"255 255 0 255"			//Last Damage Done
	
		"MenuBGColor"								"70 70 70 255"		//Color Of [backpack, ClassLoadout, etc]
		"Sheet"										"50 50 50 255"		//Color Of ["Sheet"]
		
		"LabelsDark"								"0 0 0 255"				//label for no text
		"Labelsunavailable"							"50 50 50 255"			//label for unused	

		"Uber"										"255 255 245 255"		//When Uber = 0%	
		"UberFull"									"43 213 134 255"		//When Uber = 100%	
		"UberFull2"									"43 253 134 255"		//When Uber = 100% 2	

		"MainRed"									"192 56 63 255"			//Main Red Color 		  		
		"MainRedHover"								"192 56 63 155"			//Main Red Color Hover	
		"MainBlue"									"92 128 166 255"		//Main Blue Color 		
		"MainBlueHover"								"92 128 166 155"		//Main Blue Color Hover	 

		"Positive"									"130 165 198 255"		//Positive metal, Health		  			
		"Negative"									"200 14 55 255"			//Negative metal, Health
		
		//reminder									[https://icolorpalette.com/cascade]
		"ClassBG1"									"195 195 197 255"
		"ClassBG2"									"178 177 179 255"
		"ClassBG3"									"160 158 162 255"
		"ClassBG4"									"142 140 144 255"
		"ClassBG5"									"124 122 127 255"
		"ClassBG6"									"106 105 109 255"
		"ClassBG7"									"88 87 90 255"
		"ClassBG8"									"70 70 72 255"
		"ClassBG9"									"53 52 54 255"
		
		"stat1"										"195 195 197 255"
		"stat2"										"178 177 179 255"
		"stat3"										"160 158 162 255"
		"stat4"										"142 140 144 255"
		"stat5"										"124 122 127 255"
		"stat6"										"106 105 109 255"
		"stat7"										"88 87 90 255"
		"stat8"										"70 70 72 255"
		"stat9"										"53 52 54 255"
		
		"ScoreboardKills"							"43 213 134 255"
		"ScoreboardDeaths"							"200 14 55 255"
		"ScoreboardStatsFG"							"153 185 255 255"
		
		"FAG"										"94 170 49 255"
		"RSM"										"92 128 166 255"
		"DisQit"									"192 56 63 255"
		"FAGHover"									"94 170 49 155"
		"RSMHover"									"92 128 166 155"
		"DisQitHover"								"192 56 63 155"
		
		"MVMsubLabel"								"255 255 255 255"		//MVM Sub Panels Label color
		"MVMsubPositive"							"230 238 255 255"		//MVM Sub Panels Positive color
		"MVMsubNegative"							"128 168 255 255"		//MVM Sub Panels Negative color
		"MVMsubBonus"								"26 98 255 255"			//MVM Sub Panels Bonus color		
	}
}
