//===========================================================================================================================
// CROSSHAIR SCHEME EXPLANATIONS
//---------------------------------------------------------------------------------------------------------------------------
// In order to prevent any lag some of the less common font schemes featuring properties like blur are disabled by default
// Uncomment any needed scheme by removing the // and make sure to comment any unused scheme to maximize the hud performance!
//===========================================================================================================================


//====================================
// OUTLINED FONTS
//====================================

#base "crosshairs/scheme_outline.res"

//====================================
// BLUR FONTS
//====================================

//#base "crosshairs/scheme_blur.res"

//====================================
// SHADOW FONTS
//====================================

//#base "crosshairs/scheme_dropshadow.res"








//====================================
// MAIN FONT SCHEME - DON'T TOUCH ME
//====================================

#base "crosshairs/scheme_main.res"