Scheme
{
	Fonts
	{
		"Blank"
		{
			"1"
			{
				"name" "Blank"
				"tall" "0"
				"antialias"	"0"
			}
		}
		//**************************************************mostly text.
		"tea7"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"7"
				"tall"										"6"	[$LINUX]
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea9"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"9"
				"tall"										"8"	[$LINUX]
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea10"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"10"
				"tall"										"9" [$LINUX]
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea11"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"11"
				"tall"										"10" [$LINUX]
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea12"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"10"
				"tall"										"9" [$LINUX]			
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea14"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"12"
				"tall"										"11" [$LINUX]
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea16"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"14"
				"tall"										"14" [$LINUX]	
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea18"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"16"
				"tall"										"15" [$LINUX]
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea20"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"18" 				
				"tall"										"17" [$LINUX]
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea24"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"22"
				"tall"										"21" [$LINUX]				
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea26"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"24"
				"tall"										"25" [$LINUX]				
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea30"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"28"
				"tall"										"27" [$LINUX]				
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea32"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"30"
				"tall"										"29" [$LINUX]				
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea36"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"34"
				"tall"										"33" [$LINUX]				
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea40"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"38"
				"tall"										"36" [$LINUX]				
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea48"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"46"
				"tall"										"45" [$LINUX]				
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"tea72"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"70"
				"tall"										"69" [$LINUX]				
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		//**************************************************mostly text.

		//**************************************************Item properties fonts.		
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"7"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"8"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"11"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"17"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"7"
				"weight"	"0"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		ItemFontAttribSmallv2
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"antialias" "1"
				"weight"	"0"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"8"
				"weight"	"0"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"10"
				"weight"	"0"
				"additive"	"0"
				"antialias" 	"1"
			}
		}	
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"13"
				"weight"	"0"
				"additive"	"0"
				"antialias" 	"1"
			}
		}		
		//**************************************************Item properties fonts.
		
		//**************************************************store fonts.	
		//HudFontSmallestbold	already overriden
		"HudFontSmallest"
		{
			"1"
			{
				"name"										"rubik semibold"
				"weight"									"0"
				"antialias"									"1"
			}
		}	
		"HudfontSmall"
		{
			"1"
			{
				"name"										"rubik semibold"
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"HudfontSmallbold"
		{
			"1"
			{
				"name"										"rubik semibold"
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"										"rubik semibold"
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"										"rubik semibold"
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"										"rubik semibold"
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"										"rubik semibold"
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"										"rubik semibold"
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"										"rubik semibold"
				"weight"									"0"
				"antialias"									"1"
			}
		}
		
		//**************************************************store fonts.					

		//**************************************************mostly specific things.	
		"teadefault"										//used for notifications
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"		"480 599"
				"antialias"	"1"
			}
			"2"
			{
				"name"		"rubik semibold"
				"tall"		"13"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"		"600 767"
				"antialias"	"1"
			}
			"3"
			{
				"name"		"rubik semibold"
				"tall"		"14"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"		"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"rubik semibold"
				"tall"		"20"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"		"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"rubik semibold"
				"tall"		"24"
				"weight"	"0"
				"range"		"0x0000 0x017F"
				"yres"		"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"		"rubik semibold"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x00FF"
				"antialias"	"1"
			}
			"7"
			{
				"name"		"rubik semibold"
				"tall"		"12"
				"weight"	"0"
				"range"		"0x0000 0x00FF"
				"antialias"	"1"
			}
		}		
		"uberFIX"
		{
			"1"
			{	
				"name"										"rubik semibold"
				"tall"										"38"
				"tall"										"37" [$LINUX]
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		
		"DamageNumbers"
		{
			"1"
			{
				"name"										"rubik semibold"
				"tall"										"16"
				"outline"									"1"
				"range"										"0x0000 0x017F"
				"yres"										"480 599"
				"antialias"	"1"
			}							
			"2"							
			{							
				"name"										"rubik semibold"
				"tall"										"22"
				"outline"									"1"
				"range"										"0x0000 0x017F"
				"yres"										"600 767"
				"antialias"									"1"
			}							
			"3"							
			{							
				"name"										"rubik semibold"
				"tall"										"28"
				"outline"									"1"
				"range"										"0x0000 0x017F"
				"yres"										"768 1023"
				"antialias"									"1"
				"dropshadow"								"1"
			}							
			"4"							
			{							
				"name"										"rubik semibold"
				"tall"										"28"
				"outline"									"1"
				"range"										"0x0000 0x017F"
				"yres"										"1024 1199"
				"antialias"									"1"
			}							
			"5"							
			{							
				"name"										"rubik semibold"
				"tall"										"28"
				"outline"									"1"
				"range"										"0x0000 0x017F"
				"yres"										"1200 6000"
				"antialias"									"1"
			}		
		}			
		
		"Default"											//scoreboard font [names, scores, ping] THEIR VALUES
		{		
			"1"		
			{
				"tall"										"11"
				"weight"									"0"
				"antialias"									"1"
			}								
			"2"								
			{								
				"tall"										"12"
				"weight"									"0"
				"antialias"									"1"
			}								
			"3"								
			{								
				"tall"										"13"
				"weight"									"0"
				"antialias"									"1"
			}		
		}		
		"DefaultVerySmall"									//scoreboard font [names, scores, ping]
		{		
			"1"		
			{		
				"weight"									"0"
				"antialias"									"1"
			}								
			"2"								
			{								
				"weight"									"0"
				"antialias"									"1"
			}								
			"3"								
			{								
				"weight"									"0"
				"antialias"									"1"
			}
		}	
		//**************************************************mostly specific things.			
		
		//econ and quest fonts (to reduce number of files needed)
		
		//fonts inside resource/ui/quest
		"QuestMap_Small_Blur"
		{
			"1"
			{
				"tall"		"10"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestMap_Small"
		{
			"1"
			{
				"tall"		"10"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestMap_Medium"
		{
			"1"
			{
				"tall"		"12"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestMap_Large"
		{
			"1"
			{
				"tall"		"13"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestMap_Huge"
		{
			"1"
			{
				"tall"		"29"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestLargeText"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"tall"		"15"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestMediumText_Merasmus"
		{
			"1"
			{
				"tall"		"14"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestInstructionText_Merasmus"
		{
			"1"
			{
				"tall"		"12"
				"name"		"rubik semibold"
				"weight"	"0"
			}
			"2"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
			"3"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestLargeText_Merasmus"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestFlavorText_Merasmus"
		{
			"1"
			{
				"tall"		"12"
				"name"		"rubik semibold"
				"weight"	"0"
			}
			"2"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
			"3"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestObjectiveText_Merasmus"
		{
			"1"
			{
				"tall"		"12"
				"name"		"rubik semibold"
				"weight"	"0"
			}
			"2"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
			"3"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestStickyText"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestFlavorText"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
			"2"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
			"3"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}	
		"AchievementTracker_Name"
		{
			"1"
			{
				"tall"		"10"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"AchievementTracker_Desc"
		{
			"1"
			{
				"tall"		"10"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"tall"		"10"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"ItemTrackerScore_InGame"
		{
			"1"
			{
				"tall"		"10"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"AchievementTracker_NameGlow"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestObjectiveTracker_DescGlow"
		{
			"1"
			{
				"tall"		"10"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"QuestObjectiveTracker_DescBlur"
		{
			"1"
			{
				"tall"		"10"
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		//fonts inside resource/ui/quest
		
		//casual font XP
		"XPSource"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"XPSource_Glow"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}	
		//casual font XP
		
		//econ
		"EconFontSmall"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"12"
				"weight"	"0"
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"22"
				"weight"	"0"
			}
		}
		ControllerHintText
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"MMenuPlayListDesc"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"MapVotesPercentage"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}	
		//econ	
		//econ and quest fonts (to reduce number of files needed)

		//killstreak notice, and combobox font
		"HudFontSmallestbold"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		//killstreak notice
		
		//bold fonts override (maximum laziness)
		"HudFontGiantBold"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"42"
				"weight"	"0"
			}
		}
		MatchmakingDialogTitle
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"34"
				"weight"	"0"
			}
		}		
		"TeamMenuBold"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"34"
				"weight"	"0"
			}
		}			
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"33"
				"weight"	"0"
			}
		}		
		"HudFontMediumBigBold"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"28"
				"weight"	"0"
			}
		}	
		MatchmakingDialogSessionOptionsTitle
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"28"
				"weight"	"0"
			}
		}				
		"HudFontMediumBold"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"22"
				"weight"	"0"
			}
		}
		"ReplayBrowserTab"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"22"
				"weight"	"0"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"14"
				"weight"	"0"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"12"
				"weight"	"0"
			}
		}		
		"ReplayMedium"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"12"
				"weight"	"0"
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"name"		"rubik semibold"
				"tall"		"9"
				"weight"	"0"
			}
		}	
		"PerformanceModeSmall"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		"FontStorePriceSmall"
		{
			"1"
			{
				"name"		"rubik semibold"
				"weight"	"0"
			}
		}
		//bold fonts override (maximum laziness)
	}
}