#base "../base/disguise_menu/HudMenuSpyDisguise.res"

"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"Divider"
	{
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"450"
		"tall"			"100"
		"border"		"bg_lrtb"
		"fillcolor"		"custombgcolor"
	}
	"TitleLabel"
	{	
		"font"			"tea20"
		"xpos"			"0"			
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"450"
		"tall"			"20"
		"textAlignment"	"center"
	}
	"TitleLabelDropshadow"
	{	
		"font"			"tea20"
		"xpos"			"2"			
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"450"
		"tall"			"20"
		"textAlignment"	"center"
	}	
	
	//red 
	"class_item_red_1"
	{		"ypos"			"-5"		}
	"class_item_red_2"
	{		"ypos"			"-5"		}
	"class_item_red_3"
	{		"ypos"			"-5"		}
	"class_item_red_4"
	{		"ypos"			"-5"		}	
	"class_item_red_5"
	{		"ypos"			"-5"		}
	"class_item_red_6"
	{		"ypos"			"-5"		}
	"class_item_red_7"
	{		"ypos"			"-5"		}
	"class_item_red_8"
	{		"ypos"			"-5"		}
	"class_item_red_9"
	{		"ypos"			"-5"		}
	
	//blue 
	"class_item_blue_1"
	{		"ypos"			"-5"		}
	"class_item_blue_2"
	{		"ypos"			"-5"		}
	"class_item_blue_3"
	{		"ypos"			"-5"		}
	"class_item_blue_4"
	{		"ypos"			"-5"		}
	"class_item_blue_5"
	{		"ypos"			"-5"		}
	"class_item_blue_6"
	{		"ypos"			"-5"		}
	"class_item_blue_7"
	{		"ypos"			"-5"		}
	"class_item_blue_8"
	{		"ypos"			"-5"		}
	"class_item_blue_9"
	{		"ypos"			"-5"		}
	
	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"75"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"75"
		"ypos"			"140"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"227"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"227"
		"ypos"			"140"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"379"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Default"
		"fgcolor"		"Black"
		"xpos"			"379"
		"ypos"			"140"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	//[deleted lol]
	"MainBackground"	
	{
		"xpos"			"9999"
		"enabled"		"0"
	}
	"SpyIcon"
	{
		"xpos"			"9999"
		"enabled"		"0"
	}
	"ToggleLabel"
	{	
		"xpos"			"9999"
		"enabled"		"0"
	}
	"CancelLabel"
	{	
		"xpos"			"9999"
		"enabled"		"0"
	}	
}