#base "../base/disguise_menu/HudMenuSpyDisguise.res"

"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"Divider"
	{
		"xpos"			"17"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"433"
		"tall"			"70"
		"border"		"bg_lrtb"
		"fillcolor"		"custombgcolor"
	}
	"TitleLabel"
	{	
		"font"			"tea20"
		"xpos"			"0"			
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"450"
		"tall"			"20"
		"textAlignment"	"center"
	}
	"TitleLabelDropshadow"
	{	
		"font"			"tea20"
		"xpos"			"2"			
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"450"
		"tall"			"20"
		"textAlignment"	"center"
	}	
	
	//red 
	"class_item_red_1"
	{		"ypos"			"-5"		}
	"class_item_red_2"
	{		"ypos"			"-5"		}
	"class_item_red_3"
	{		"ypos"			"-5"		}
	"class_item_red_4"
	{		"ypos"			"-5"		}	
	"class_item_red_5"
	{		"ypos"			"-5"		}
	"class_item_red_6"
	{		"ypos"			"-5"		}
	"class_item_red_7"
	{		"ypos"			"-5"		}
	"class_item_red_8"
	{		"ypos"			"-5"		}
	"class_item_red_9"
	{		"ypos"			"-5"		}
	
	//blue 
	"class_item_blue_1"
	{		"ypos"			"-5"		}
	"class_item_blue_2"
	{		"ypos"			"-5"		}
	"class_item_blue_3"
	{		"ypos"			"-5"		}
	"class_item_blue_4"
	{		"ypos"			"-5"		}
	"class_item_blue_5"
	{		"ypos"			"-5"		}
	"class_item_blue_6"
	{		"ypos"			"-5"		}
	"class_item_blue_7"
	{		"ypos"			"-5"		}
	"class_item_blue_8"
	{		"ypos"			"-5"		}
	"class_item_blue_9"
	{		"ypos"			"-5"		}
	
	"NumberBg1"	
	{
		"xpos"			"9999"
		"enabled"		"0"
	}
	"NumberBg2"
	{
		"xpos"			"9999"
		"enabled"		"0"
	}
	"NumberBg3"
	{
		"xpos"			"9999"
		"enabled"		"0"
	}
	
	"NumberLabel1"
	{	
		"xpos"			"75"
		"ypos"			"80"
		"font"			"tea16"
		"fgcolor"		"white"
	}
	"NumberLabel2"
	{	
		"xpos"			"230"
		"ypos"			"80"
		"font"			"tea16"
		"fgcolor"		"white"
	}
	"NumberLabel3"
	{	
		"xpos"			"385"
		"ypos"			"80"
		"font"			"tea16"
		"fgcolor"		"white"
	}

	//[deleted lol]
	"MainBackground"	
	{
		"xpos"			"9999"
		"enabled"		"0"
	}
	"SpyIcon"
	{
		"xpos"			"9999"
		"enabled"		"0"
	}
	"ToggleLabel"
	{	
		"xpos"			"9999"
		"enabled"		"0"
	}
	"CancelLabel"
	{	
		"xpos"			"9999"
		"enabled"		"0"
	}	
}