#base "confirm_base/confirmapply_base.res"
//gift wrap menu
"Resource/UI/ConfirmApplyGiftWrapDialog.res"
{
	"ConfirmApplyGiftWrapDialog"
	{
		"fieldName"				"ConfirmApplyGiftWrapDialog"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-200"
		"ypos"					"c-200"
		"wide"					"400"
		"tall"					"240"
		"paintbackgroundtype"	"0"
		"settitlebarvisible"	"0"
		"border"				"bg_lrtb"
		"bgcolor_override"		"black"
	}
	"ConfirmLabel"
	{
		"labelText"		"#ToolGiftWrapConfirm"
		"tall"			"20"
	}
	"ConfirmLabelStrange"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ConfirmLabelStrange"
		"font"			"tea12"
		"labelText"		"#ToolGiftWrapConfirmStrange"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"80"
		"zpos"			"0"
		"wide"			"360"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "white"
	}
	"TitleLabel"
	{
	}
	"ToolBG"
	{
	}
	"tool_icon"
	{
	}				
	"tool_modelpanel"
	{		
	}	
	"SubjectBG"
	{
	}
	"subject_icon"
	{
	}	
	"subject_modelpanel"
	{		
	}
	"CancelButton"
	{
	}
	"OkButton"
	{
	}
}
