#base "confirm_base/confirmapply_base.res"
"Resource/UI/ConfirmItemPreviewDialog.res"
{
	"ConfirmItemPreviewDialog"
	{
		"fieldName"				"ConfirmItemPreviewDialog"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-200"
		"ypos"					"105"
		"wide"					"400"
		"tall"					"240"
		"paintbackgroundtype"	"0"
		"settitlebarvisible"	"0"
		"border"				"bg_lrtb"
		"bgcolor_override"		"black"
	}
	"ToolBG"
	{
		"xpos"			"158"
		"ypos"			"14"
	}
	"tool_icon"
	{
		"xpos"			"158"
		"ypos"			"14"
	}				
	"tool_modelpanel"
	{
		"xpos"			"158"
		"ypos"			"14"
	}
	"ConfirmLabel"
	{
		"labelText"		"#ItemPreview_Confirm"
		"ypos"			"100"
		"tall"			"80"
	}
	"mouseoveritempanel"
	{
	}
	"TitleLabel"
	{
	}
	"CancelButton"
	{
	}
	"OkButton"
	{
	}
}
