#base "confirm_base/confirmapply_base.res"
//this file afaik, is used for killstreak kit application to "x" item.
"Resource/UI/ConfirmApplyStrangifierDialog.res"
{
	"ConfirmApplyStrangifierDialog"
	{
		"fieldName"				"ConfirmApplyStrangifierDialog"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"c-200"
		"ypos"					"c-200"
		"wide"					"400"
		"tall"					"240"
		"paintbackgroundtype"	"0"
		"settitlebarvisible"	"0"
		"border"				"bg_lrtb"
		"bgcolor_override"		"black"
	}	
	"mouseoveritempanel"
	{
	}
	"TitleLabel"
	{
		"xpos"			"95"
		"wide"			"210"
	}	
	"ConfirmLabel"
	{
		"labelText"		"#ToolStrangifierConfirm"
		"tall"			"100"
		"centerwrap"	"1"
	}
	"ToolBG"
	{
	}
	"tool_icon"
	{
	}				
	"tool_modelpanel"
	{		
	}	
	"SubjectBG"
	{
	}
	"subject_icon"
	{
	}	
	"subject_modelpanel"
	{		
	}
	"CancelButton"
	{
	}
	"OkButton"
	{
	}
}
