"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"Divider"
	{
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"100"
		"border"		"bg_lrtb"
		"fillcolor"		"custombgcolor"
	}	
	"TitleLabel"
	{	
		"font"			"tea24"
		"xpos"			"0"			
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"20"
		"textAlignment"	"center"
	}	
	"TitleLabelDropshadow"
	{	
		"font"			"tea24"
		"xpos"			"2"			
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"20"
		"textAlignment"	"center"
	}
	"CancelLabel"
	{	
		"font"			"tea10"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"10"
		"wide"			"200"
		"tall"			"13"
		"textAlignment"	"north-west"
	}
	"MainBackground"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"DestroyIcon"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"active_item_1"
	{
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"0"
	}	
	
	"active_item_2"
	{
		"xpos"			"75"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"0"
	}	
	"active_item_3"
	{
		"xpos"			"150"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"0"
	}	
	
	"active_item_4"
	{
		"xpos"			"225"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"0"
	}
	
	"inactive_item_1"
	{
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
	}	
	
	"inactive_item_2"
	{
		"xpos"			"75"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
	}	
	"inactive_item_3"
	{
		"xpos"			"150"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
	}	
	
	"inactive_item_4"
	{
		"xpos"			"225"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
	}	

	//training
	"unavailable_item_1"
	{
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
	}	
	"unavailable_item_2"
	{
		"xpos"			"75"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
	}	
	"unavailable_item_3"
	{
		"xpos"			"150"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
	}	
	"unavailable_item_4"
	{
		"xpos"			"225"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
	}
}
