"Resource/UI/ItemModelPanel.res"
{
	"DisguiseStatusBG"
	{
		"xpos"					"0"
		"ypos"					"60"
		"tall"					"3"
		"proportionaltoparent"	"1"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"DisguiseStatusCsBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"DisguiseStatusCsBackground"
		"xpos"					"0"
		"ypos"					"43"
		"zpos"					"-1"
		"wide"					"200"
		"tall"					"18"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"proportionaltoparent"	"1"	
		"fillcolor"				"custombgcolor"
	}
	"DisguiseNameLabel"
	{	
		"font"			"tea12"
		"xpos"			"34"
		"ypos"			"44"
	}
	"WeaponNameLabel"
	{	
		"font"			"tea11"
		"xpos"			"34"
		"ypos"			"51"
	}
	"SpectatorGUIHealth"
	{
		"xpos"			"0"
		"ypos"			"38"
		"wide"			"32"
		"tall"			"32"
	}
}
