"Resource/UI/thicc_outlines.res"
{
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValueShadow"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"	
		"font"										"tea48"
		"pin_to_sibling"							"PlayerStatusHealthValue"
	}	
	"AmmoInClipShadow"
	{
		"font"										"tea48"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"2"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"zpos"										"1"
		"textAlignment"								"center"	
		"pin_to_sibling"							"AmmoInClip"
	}	
	"globaloutline"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline"
		"font"										"tea48"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"PlayerStatusHealthValueShadow"
	}
	"globaloutline2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline2"
		"font"										"tea48"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"globaloutline"
	}
	"globaloutline3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline3"
		"font"										"tea48"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"4"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"globaloutline2"
	}
	"globaloutline4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline4"
		"font"										"tea48"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"5"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"globaloutline3"
	}
	"globaloutline5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline5"
		"font"										"tea48"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"globaloutline4"
	}
	"globaloutline6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline6"
		"font"										"tea48"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"globaloutline5"
	}
	"globaloutline7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline7"
		"font"										"tea48"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"8"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"globaloutline6"
	}
	"globaloutline8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline8"
		"font"										"tea48"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"9"
		"wide"										"f0"
		"tall"										"50"
		"proportionaltoparent"						"1"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"globaloutline7"
	}		
}
