"Resource/UI/thicc_outlines.res"
{
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValueShadow"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"	
		"font"										"numtea40"
		"pin_to_sibling"							"PlayerStatusHealthValue"
	}	
	"healthCS"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"PlayerStatusHealthValueShadow"
	}
	"healthCS2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS2"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS"
	}
	"healthCS3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS3"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"4"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS2"
	}
	"healthCS4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS4"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"5"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS3"
	}
	"healthCS5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS5"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS4"
	}
	"healthCS6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS6"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS5"
	}
	"healthCS7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS7"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"8"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS6"
	}
	"healthCS8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS8"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"9"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS7"
	}	
	
	
	
	"AmmoInClipShadow"
	{
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"2"
		"proportionaltoparent"						"1"
		"zpos"										"1"
		"wide"										"75"
		"tall"										"50"
		"textAlignment"								"center"	
		"pin_to_sibling"							"AmmoInClip"
	}	
	"AmmoInClipCS"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipCS"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"AmmoInClipShadow"
	}
	"AmmoInClipCS2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipCS2"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"		"%Ammo%"
		"pin_to_sibling"							"AmmoInClipCS"
	}
	"AmmoInClipCS3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipCS3"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"4"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"AmmoInClipCS2"
	}
	"AmmoInClipCS4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipCS4"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"5"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"AmmoInClipCS3"
	}
	"AmmoInClipCS5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipCS5"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"AmmoInClipCS4"
	}
	"AmmoInClipCS6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipCS6"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"AmmoInClipCS5"
	}
	"AmmoInClipCS7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipCS7"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"8"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"AmmoInClipCS6"
	}
	"AmmoInClipCS8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipCS8"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"9"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
		"pin_to_sibling"							"AmmoInClipCS7"
	}				
}
