#base "base/chatscheme.res"
Scheme
{
	Fonts
	{
		"Default"
		{
			"1"
			{
				"tall"		"12"
				"antialias"	"1"
				"weight"	"0"
			}
			"2"
			{
				"tall"		"13"
				"antialias"	"1"
				"weight"	"0"
			}
			"3"
			{
				"tall"		"14"
				"antialias"	"1"
				"weight"	"0"
			}
			"4"
			{
				"tall"		"16"
				"antialias"	"1"
				"weight"	"0"
			}
			"5"
			{
				"tall"		"20"
				"antialias"	"1"
				"weight"	"0"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"tall"		"12"
				"antialias"	"1"
				"weight"	"0"
			}
			"2"
			{
				"tall"		"14"
				"antialias"	"1"
				"weight"	"0"
			}
			"3"
			{
				"tall"		"15"
				"antialias"	"1"
				"weight"	"0"
			}
			"4"
			{
				"tall"		"17"
				"antialias"	"1"
				"weight"	"0"
			}
			"5"
			{
				"tall"		"22"
				"antialias"	"1"
				"weight"	"0"
			}
		}
	}
	CustomFontFiles
	{
		"1"		"resource/HALFLIFE2.ttf"
		"2"		"resource/HL2EP2.ttf"
	}
}
