#base "../base/build_menu/HudMenuEurekaEffect.res"

"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"MainBackground"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"BuildIcon"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"BuildIconShadow"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"TitleLabel"
	{	
		"font"			"tea24"
		"xpos"			"0"			
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"20"
		"textAlignment"	"center"
	}
	"TitleLabelDropshadow"
	{	
		"font"			"tea24"
		"xpos"			"2"			
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"20"
		"textAlignment"	"center"
		"fgcolor"		"Black"
	}
	
	"CancelLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"available_target_1"
	{
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"10"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
		//"border"										"bg_lrtb" //testing	
	}	
	"available_target_2"
	{
		"xpos"			"75"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"1"
		//"border"										"bg_lrtb" //testing	
	}	

	"unavailable_target_1"
	{
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"0"
		//"border"										"bg_lrtb" //testing	
	}	
	
	"unavailable_target_2"
	{
		"xpos"			"75"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"80"
		"visible"		"0"
		//"border"										"bg_lrtb" //testing	
	}	
}