"Resource/UI/build_menu/base_cant_afford.res"
{
	"CantBuildIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CantBuildIcon"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"10"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"hud/vote_no"
		"proportionaltoparent"	"1"
	}
	"NumberLabel"
	{	
		"font"			"tea16"
		"fgcolor"		"white"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"18"
		"textAlignment"	"Center"
	}
	"CostLabel"
	{	
		"font"			"tea16"
		"xpos"			"35"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"15"
		"textAlignment"	"west"
	}
	"MetalIcon"	
	{
		"xpos"			"15"
		"ypos"			"-2"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"10"
		"pin_to_sibling"	"CostLabel"
	}
	

	"ItemNameLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"ItemBackground"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"CantBuildReason"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"ModeLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"NumberBg"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
}
