"Resource/UI/build_menu/base_already_built.res"
{	
	"BuiltIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuiltIcon"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"10"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"hud/vote_yes"
		"proportionaltoparent"	"1"
	}
	"CantBuildReason"
	{	
		"font"			"tea12"
		"xpos"			"0"
		"ypos"			"65"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"15"
		"textAlignment"	"Center"
	}
	"NumberLabel"
	{	
		"font"			"tea16"
		"fgcolor"		"white"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"18"
		"textAlignment"	"Center"
	}
	
	"ModeLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"NumberBg"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"MetalIcon"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"CostLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}		
	"ItemNameLabel"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"ItemBackground"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
}