"Resource/UI/build_menu/base_unavailable.res"
{
	"UnavailableIcon"
	{
		"ControlName"	"imagePanel"
		"fieldName"		"UnavailableIcon"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"10"
		"wide"			"54"
		"tall"			"54"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../hud/obj_lock"
		"proportionaltoparent"	"1"
	}	
	"NumberLabel"
	{	
		"font"			"tea16"
		"fgcolor"		"white"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"18"
		"textAlignment"	"Center"
	}

	"ItemNameLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"ModeLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"NumberBg"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"ItemBackground"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"CantBuildReason"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
}