"Scripts/hudlayout.res"
{
	HudDeathNotice
	{
		"fieldName"					"HudDeathNotice"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"r640"
		"ypos"						"20"
		"wide"						"628"
		"tall"						"468"

		"MaxDeathNotices"			"5"
		"IconScale"					"0.35"
		"LineHeight"				"16"
		"LineSpacing"				"2"
		"CornerRadius"				"0"
		"RightJustify"				"1"	// If 1, draw notices from the right
		
		"TextFont"					"tea12"
		
		"TeamBlue"					"HUDBlueTeamSolid"
		"TeamRed"					"HUDRedTeamSolid"
		"PurpleText"				"134 80 172 255" //monoculus
		"GreenText"					"112 176 74 255" //mersasmus
		"IconColor"					"HudWhite"
		"LocalPlayerColor"			"HUDBlack"

		"BaseBackgroundColor"		"46 43 42 220"
		"LocalBackgroundColor"		"245 229 196 200"
		"KillStreakBackgroundColor"	"46 43 42 255"
	}
}