"Scripts/hudlayout.res"
{
	HudDeathNotice
	{
		"fieldName"					"HudDeathNotice"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"r640"
		"ypos"						"24"
		"wide"						"628"
		"tall"						"468"

		"MaxDeathNotices"			"8"
		"IconScale"					"0.15"
		"LineHeight"				"12"
		"LineSpacing"				"2"
		"CornerRadius"				"2"
		"RightJustify"				"1"	// If 1, draw notices from the right
		
		"TextFont"					"tea10"
		
		"TeamBlue"					"MainBlue"
		"TeamRed"					"MainRed"
		"PurpleText"				"134 80 172 255" //monoculus
		"GreenText"					"112 176 74 255" //mersasmus
		"IconColor"					"HudWhite"
		"LocalPlayerColor"			"HUDBlack"

		"LocalBackgroundColor"		"white"
		"BaseBackgroundColor"		"custombgcolor"
		"KillStreakBackgroundColor"	"custombgcolor"
	}
}