"Resource/UI/Spectator.res"
{
	"ReinforcementsLabel"
	{
		"font"			"tea16"
	}
	"itempanel"
	{
		"border"			"bg_lrtb"
		"bgcolor_override"	"0 0 0 200"
		"paintbackground"	"1"
		
		"ItemLabel"			//current owner
		{
			"xpos"			"2"
			"ypos"			"2"
			"font"			"tea9"
			"textAlignment"	"north-west"
		}
		"attriblabel"		//[unknown] label
		{
			"wide"			"0"
			"tall"			"0"
		}
	}	
	"topbar"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"BottomBar"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"bottombarblank"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"BuyBackLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"MapLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"ClassOrTeamLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"SwitchCamModeKeyLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"SwitchCamModeLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"CycleTargetFwdKeyLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"CycleTargetFwdLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"CycleTargetRevKeyLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"CycleTargetRevLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"TipLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}		
}
