"Resource/ui/bookmarks.res"
{
	"MOTD_Panel"
	{
		"bookmarks"
		{		
			"ControlName"									"EditablePanel"
			"fieldName"										"bookmarks"
			"zpos"											"0"
			"xpos"											"0"
			"ypos"											"0"
			"wide"											"500"
			"tall"											"220"
			"textAlignment"									"center"
			
			"MapLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"MapLabel"
				"labelText"		"Maps"
				"font"			"tea9"
				"textAlignment"	"center"
				"xpos"			"2"
				"ypos"			"20"
				"wide"			"80"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"white"
			}
			"Map1Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Map1Button"
				"labelText"		"Process"
				"command"		"engine map cp_process"
				"xpos"			"-5"
				"ypos"			"-20"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"MapLabel"
				"actionsignallevel"							"3"	
			}
			"Map2Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Map2Button"
				"labelText"		"Sunshine"
				"command"		"engine map cp_sunshine"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Map1Button"
				"actionsignallevel"							"3"	
			}
			"Map3Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Map3Button"
				"labelText"		"Gullywash"
				"command"		"engine map cp_gullywash"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Map2Button"
				"actionsignallevel"							"3"	
			}
			"Map4Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Map4Button"
				"labelText"		"Granary"
				"command"		"engine map cp_granary"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Map3Button"
				"actionsignallevel"							"3"	
			}
			"Map5Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Map5Button"
				"labelText"		"Snakewater"
				"command"		"engine map cp_snakewater"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Map4Button"
				"actionsignallevel"							"3"	
			}
			"Map6Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Map6Button"
				"labelText"		"Product"
				"command"		"engine map koth_product"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Map5Button"
				"actionsignallevel"							"3"	
			}
			"Map7Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Map7Button"
				"labelText"		"Vigil"
				"command"		"engine map pl_vigil"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Map6Button"
				"actionsignallevel"							"3"	
			}
			"Map8Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Map8Button"
				"labelText"		"Metalworks"
				"command"		"engine map cp_metalworks"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Map7Button"
				"actionsignallevel"							"3"	
			}
			"Map9Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Map9Button"
				"labelText"		"tr_walkway_rc2"
				"command"		"engine map tr_walkway_rc2"
				"xpos"			"0"
				"ypos"			"-37"
				"wide"			"153"
				"tall"			"40"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea20"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Map7Button"
				"actionsignallevel"							"3"	
			}
			
			"FixLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"FixLabel"
				"labelText"		"Fix:"
				"font"			"tea11"
				"textAlignment"	"center"
				"xpos"			"165"
				"ypos"			"20"
				"wide"			"165"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"white"
			}
			"Fix1Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Fix1Button"
				"labelText"		"Hud"
				"command"		"engine hud_reloadscheme"
				"xpos"			"-4"
				"ypos"			"-18"
				"wide"			"78"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"FixLabel"
				"actionsignallevel"							"3"	
			}
			"Fix2Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Fix2Button"
				"labelText"		"Sound"
				"command"		"engine snd_restart"
				"xpos"			"0"
				"ypos"			"-18"
				"wide"			"78"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Fix1Button"
				"actionsignallevel"							"3"	
			}
			"Fix3Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Fix3Button"
				"labelText"		"Invis. Players"
				"command"		"engine record fix;stop"
				"xpos"			"-80"
				"ypos"			"0"
				"wide"			"78"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Fix1Button"
				"actionsignallevel"							"3"	
			}
			"CustomSettings"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"CustomSettings"
				"labelText"		"CustomSettings :"
				"font"			"tea11"
				"textAlignment"	"center"
				"xpos"			"165"
				"ypos"			"70"
				"wide"			"165"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"white"
			}		
			"Setting1Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Setting1Button"
				"labelText"		"Target Id Style"
				"command"		"engine toggle tf_hud_target_id_disable_floating_health"
				"xpos"			"-4"
				"ypos"			"-18"
				"wide"			"159"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"CustomSettings"
				"actionsignallevel"							"3"	
			}
			"Setting2Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Setting2Button"
				"labelText"		"Use Match Hud"
				"command"		"engine toggle tf_use_match_hud"
				"xpos"			"0"
				"ypos"			"-18"
				"wide"			"159"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Setting1Button"
				"actionsignallevel"							"3"	
			}
			"Setting3Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Setting3Button"
				"labelText"		"Enable Player Model"
				"command"		"engine toggle cl_hud_playerclass_use_playermodel"
				"xpos"			"0"
				"ypos"			"-18"
				"wide"			"159"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Setting2Button"
				"actionsignallevel"							"3"	
			}
			"Setting4Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"Setting4Button"
				"labelText"		"Spy Simple Disguise"
				"command"		"engine toggle tf_simple_disguise_menu"
				"xpos"			"0"
				"ypos"			"-18"
				"wide"			"159"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"Setting3Button"
				"actionsignallevel"							"3"	
			}	

			"StreamModeLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"StreamModeLabel"
				"labelText"		"Streamer Mode:"
				"font"			"tea11"
				"textAlignment"	"center"
				"xpos"			"0"
				"ypos"			"-19"
				"wide"			"165"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"pin_to_sibling"	"Setting4Button"
				"fgcolor_override"	"white"
			}			
			"STM1Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"STM1Button"
				"labelText"		"Apply Prefered Settings"
				"command"		"engine hud_saytext_time 10; voice_enable 1; cl_spec_carrieditems 1; cl_hud_killstreak_display_time 5"
				"xpos"			"0"
				"ypos"			"-18"
				"wide"			"159"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"StreamModeLabel"
				"actionsignallevel"							"3"	
			}
			"STM2Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"STM2Button"
				"labelText"		"Remove Prefered Settings"
				"command"		"engine hud_saytext_time 0; voice_enable 0; cl_spec_carrieditems 0; cl_hud_killstreak_display_time 0"
				"xpos"			"0"
				"ypos"			"-22"
				"wide"			"159"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"bg_lrtb"
				"border_armed"		"bg_lrtb"
				"pin_to_sibling"	"STM1Button"
				"actionsignallevel"							"3"	
			}

			"DMGLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"DMGLabel"
				"labelText"		"DMG"
				"font"			"tea11"
				"textAlignment"	"center"
				"xpos"			"84"
				"ypos"			"20"
				"wide"			"80"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"white"
			}
			"DMG1Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"DMG1Button"
				"labelText"		""
				"command"		"engine DMG hud_combattext 1; hud_combattext_red 235; hud_combattext_green 235; hud_combattext_blue 235"
				"xpos"			"-5"
				"ypos"			"-20"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"noborder"
				"border_armed"		"bg_lrtb"
				"defaultBgcolor_override"					"235 235 235 255"
				"armedBgcolor_override"						"235 235 235 255"
				"pin_to_sibling"	"DMGLabel"
				"actionsignallevel"							"3"	
			}
			"DMG2Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"DMG2Button"
				"labelText"		""
				"command"		"engine DMG hud_combattext 1; hud_combattext_red 250; hud_combattext_green 250; hud_combattext_blue 0"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"noborder"
				"border_armed"		"bg_lrtb"
				"defaultBgcolor_override"					"250 250 0 255"
				"armedBgcolor_override"						"250 250 0 255"
				"pin_to_sibling"	"DMG1Button"
				"actionsignallevel"							"3"	
			}
			"DMG3Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"DMG3Button"
				"labelText"		""
				"command"		"engine DMG hud_combattext 1; hud_combattext_red 185; hud_combattext_green 220; hud_combattext_blue 25"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"noborder"
				"border_armed"		"bg_lrtb"
				"defaultBgcolor_override"					"185 220 25 255"
				"armedBgcolor_override"						"185 220 25 255"
				"pin_to_sibling"	"DMG2Button"
				"actionsignallevel"							"3"	
			}
			"DMG4Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"DMG4Button"
				"labelText"		""
				"command"		"engine DMG hud_combattext 1; hud_combattext_red 0; hud_combattext_green 250; hud_combattext_blue 0"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"noborder"
				"border_armed"		"bg_lrtb"
				"defaultBgcolor_override"					"0 250 0 255"
				"armedBgcolor_override"						"0 250 0 255"
				"pin_to_sibling"	"DMG3Button"
				"actionsignallevel"							"3"	
			}
			"DMG5Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"DMG5Button"
				"labelText"		""
				"command"		"engine DMG hud_combattext 1; hud_combattext_red 255; hud_combattext_green 200; hud_combattext_blue 0"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"noborder"
				"border_armed"		"bg_lrtb"
				"defaultBgcolor_override"					"255 200 0 255"
				"armedBgcolor_override"						"255 200 0 255"
				"pin_to_sibling"	"DMG4Button"
				"actionsignallevel"							"3"	
			}
			"DMG6Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"DMG6Button"
				"labelText"		""
				"command"		"engine DMG hud_combattext 1; hud_combattext_red 255; hud_combattext_green 70; hud_combattext_blue 70"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"noborder"
				"border_armed"		"bg_lrtb"
				"defaultBgcolor_override"					"255 70 70 255"
				"armedBgcolor_override"						"255 70 70 255"
				"pin_to_sibling"	"DMG5Button"
				"actionsignallevel"							"3"	
			}
			"DMG7Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"DMG7Button"
				"labelText"		""
				"command"		"engine DMG hud_combattext 1; hud_combattext_red 150; hud_combattext_green 200; hud_combattext_blue 220"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"noborder"
				"border_armed"		"bg_lrtb"
				"defaultBgcolor_override"					"150 200 220 255"
				"armedBgcolor_override"						"150 200 220 255"
				"pin_to_sibling"	"DMG6Button"
				"actionsignallevel"							"3"	
			}
			"DMG8Button"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"DMG8Button"
				"labelText"		""
				"command"		"engine DMG hud_combattext 1; hud_combattext_red 255; hud_combattext_green 70; hud_combattext_blue 255"
				"xpos"			"0"
				"ypos"			"-17"
				"wide"			"70"
				"tall"			"15"
				"visible"		"1"
				"enabled"		"1"
				"font"			"tea11"
				"textAlignment"	"center"
				"border_default"	"noborder"
				"border_armed"		"bg_lrtb"
				"defaultBgcolor_override"					"255 70 255 255"
				"armedBgcolor_override"						"255 70 255 255"
				"pin_to_sibling"	"DMG7Button"
				"actionsignallevel"							"3"	
			}
			
			"favServers"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"favServers"
				"labelText"		"Choose your favorite server!"
				"font"			"tea11"
				"textAlignment"	"center"
				"xpos"			"334"
				"ypos"			"20"
				"wide"			"165"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"white"
			}			
			"favServ1"
			{
				"ControlName"		"CExImageButton"
				"fieldName"			"favServ1"
				"xpos"				"0"
				"ypos"				"-18"
				"zpos"				"1"
				"wide"				"164"
				"tall"				"59"
				"font"				"tea20"
				"textAlignment"		"center-west"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"1"
				"border_default"	"bg_lrtb"
				"Command"			"engine fav1"
				"image_drawcolor"	"white"
				"pin_to_sibling"	"favServers"
				"actionsignallevel"	"3"	
				
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"cs-0.5"
					"ypos"			"cs-0.5"
					"zpos"			"1"
					"wide"			"35"
					"tall"			"35"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"
					"image"			"glyph_server"
					"proportionaltoparent"	"1"
				}
			}
			"favServ2"
			{
				"ControlName"		"CExImageButton"
				"fieldName"			"favServ2"
				"xpos"				"0"
				"ypos"				"-61"
				"zpos"				"1"
				"wide"				"164"
				"tall"				"59"
				"font"				"tea20"
				"textAlignment"		"center-west"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"2"
				"border_default"	"bg_lrtb"
				"Command"			"engine fav2"
				"image_drawcolor"	"white"
				"pin_to_sibling"	"favServ1"
				"actionsignallevel"	"3"	
				
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"cs-0.5"
					"ypos"			"cs-0.5"
					"zpos"			"1"
					"wide"			"35"
					"tall"			"35"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"
					"image"			"glyph_server"
					"proportionaltoparent"	"1"
				}
			}
			"favServ3"
			{
				"ControlName"		"CExImageButton"
				"fieldName"			"favServ3"
				"xpos"				"0"
				"ypos"				"-61"
				"zpos"				"1"
				"wide"				"164"
				"tall"				"59"
				"font"				"tea20"
				"textAlignment"		"center-west"
				"visible"			"1"
				"enabled"			"1"
				"labelText"			"3"
				"border_default"	"bg_lrtb"
				"Command"			"engine fav3"
				"image_drawcolor"	"white"
				"pin_to_sibling"	"favServ2"
				"actionsignallevel"	"3"	
				
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"cs-0.5"
					"ypos"			"cs-0.5"
					"zpos"			"1"
					"wide"			"35"
					"tall"			"35"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"
					"image"			"glyph_server"
					"proportionaltoparent"	"1"
				}
			}			
		}	
	}	
}
