"Resource/ui/bookmarks.res"
{
	"bookmarks"
	{
		"wide"											"350"
		"tall"											"250"
		
		"MapLabel"
		{
			"font"			"tea14"
			"wide"			"120"
			"tall"			"20"
		}
		"Map1Button"
		{
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Map2Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Map3Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Map4Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Map5Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Map6Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Map7Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Map8Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		
		"FixLabel"
		{
			"font"			"tea14"
			"xpos"			"220"
			"wide"			"120"
		}
		"Fix1Button"
		{
			"ypos"			"-20"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Fix2Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Fix3Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"CustomSettings"
		{
			"font"			"tea14"
			"xpos"			"220"
			"ypos"			"88"
			"wide"			"120"
		}		
		"Setting1Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Setting2Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"
		}
		"Setting3Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"	
		}
		"Setting4Button"
		{
			"ypos"			"-22"
			"wide"			"125"
			"tall"			"20"
			"font"			"tea14"	
		}	

		"DMGLabel"
		{
			"font"			"tea14"
			"xpos"			"115"
			"wide"			"120"
		}
		"DMG1Button"
		{
			"xpos"			"-35"
			"ypos"			"-20"
			"tall"			"20"
			"font"			"tea14"
		}
		"DMG2Button"
		{
			"ypos"			"-22"
			"tall"			"20"
			"font"			"tea14"
		}
		"DMG3Button"
		{
			"ypos"			"-22"
			"tall"			"20"
			"font"			"tea14"
		}
		"DMG4Button"
		{
			"ypos"			"-22"
			"tall"			"20"
			"font"			"tea14"
		}
		"DMG5Button"
		{
			"ypos"			"-22"
			"tall"			"20"
			"font"			"tea14"
		}
		"DMG6Button"
		{
			"ypos"			"-22"
			"tall"			"20"
			"font"			"tea14"
		}
		"DMG7Button"
		{
			"ypos"			"-22"
			"tall"			"20"
			"font"			"tea14"
		}
		"DMG8Button"
		{
			"ypos"			"-22"
			"tall"			"20"
			"font"			"tea14"
		}	
		
		"StreamModeLabel"
		{
			"font"			"tea14"
			"ypos"			"200"
			"wide"			"125"
			"tall"			"20"
		}	
		"StreamModeState"
		{
			"ypos"			"200"
			"wide"			"125"
		}	
		"STM1Button"
		{
			"xpos"			"-144"
			"wide"			"196"
			"font"			"tea14"
		}
		"STM2Button"
		{
			"xpos"			"0"
			"wide"			"196"
			"font"			"tea14"
		}
	}	
}
