"Resource/UI/compact_menus.res"
{
	//build
	"Divider"
	{
		"tall"			"63"
	}
	"TitleLabel"
	{
		"tall"			"0"
	}
	"TitleLabelDropshadow"
	{
		"tall"			"0"
	}
	"CancelLabel"
	{
		"tall"			"0"
	}	
	//active
	"active_item_1"
	{		"ypos"			"0"		}
	"active_item_2"
	{		"ypos"			"0"		}
	"active_item_3"
	{		"ypos"			"0"		}
	"active_item_4"
	{		"ypos"			"0"		}
	
	//built
	"already_built_item_1"
	{		"ypos"			"0"		}
	"already_built_item_2"
	{		"ypos"			"0"		}
	"already_built_item_3"
	{		"ypos"			"0"		}
	"already_built_item_4"
	{		"ypos"			"0"		}
	
	//cant
	"cant_afford_item_1"
	{		"ypos"			"0"		}
	"cant_afford_item_2"
	{		"ypos"			"0"		}
	"cant_afford_item_3"
	{		"ypos"			"0"		}
	"cant_afford_item_4"
	{		"ypos"			"0"		}
	
	//active
	"BuildingIcon"	
	{
		"ypos"			"cs-0.8"
		"wide"			"30"
		"tall"			"30"
	}	
	"CostLabel"
	{	
		"font"			"tea14"
		"ypos"			"48"
	}
	"MetalIcon"	
	{
		"xpos"			"12"
		"wide"			"8"
		"tall"			"8"
	}
	
	//built
	"BuiltIcon"	
	{
		"ypos"			"cs-0.8"
		"wide"			"30"
		"tall"			"30"
	}	
	"CantBuildReason"
	{	
		"font"			"tea10"
		"ypos"			"48"
	}
	//cant
	"CantBuildIcon"	
	{
		"ypos"			"cs-0.8"
		"wide"			"30"
		"tall"			"30"
	}	
	//build
	
	//eureka
	"available_target_1"
	{		"ypos"			"0"		}
	"available_target_2"
	{		"ypos"			"0"		}
	"unavailable_target_1"
	{		"ypos"			"0"		}
	"unavailable_target_2"
	{		"ypos"			"0"		}	

	"UnavailableIcon"	
	{
		"ypos"			"cs-0.65"
	}		
	//eureka
	
	//destroy	
	"CantDestroyIcon"	
	{
		"ypos"			"cs-0.65"
		"wide"			"50"
		"tall"			"50"
	}
	"NotBuiltLabel"
	{	
		"font"			"tea10"
		"ypos"			"48"
	}
	"DestroyIcon"	
	{
		"ypos"			"cs-0.60"
		"wide"			"40"
		"tall"			"40"
	}
	"inactive_item_1"
	{		"ypos"			"0"		}
	"inactive_item_2"
	{		"ypos"			"0"		}	
	"inactive_item_3"
	{		"ypos"			"0"		}	
	"inactive_item_4"
	{		"ypos"			"0"		}	
	//destroy
}
