"Resource/UI/HudDamageAccount.res"
{
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c-304"	
		"ypos"										"c60"	
		"wide"										"200"
		"tall"										"100"
		"zpos"										"2"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Last Damage Done"
		"font"										"tea20"
	}
	"DamageAccountValue2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue2"
		"xpos"										"-2"	
		"ypos"										"-2"	
		"wide"										"200"
		"tall"										"100"
		"zpos"										"1"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"Black"
		"font"										"tea20"
		"pin_to_sibling"							"DamageAccountValue"
	}	
}	