"Resource/UI/no_friend_list.res"
{
	"MainMenuOverride"
	{
		//this makes everything work, also use "vgui_cache_res_files 0" will save your time!
	}	
	"FriendsContainer"
	{
		"TitleLabel"
		{
			"xpos"				"5"
			"ypos"				"5"
			"wide"				"f10"
			"tall"				"f10"
			"font"				"tea20"
			"proportionaltoparent"	"1"
			"labelText"			"#TF_SNIPER_JARATE_EXTINGUISH_NAME"
			"textAlignment"		"center"
			"fgcolor_override"	"buttonselected"
			"border"			"bg_lrtb"
		}
		"SteamFriendsList"
		{
			"visible"		"0"
			"enabled"		"0"
		}	
	}
}
