"Resource/UI/HudPlayerHealth.res"
{
	"PlayerStatusHealthValueShadow"
	{
		"xpos"										"1"
		"ypos"										"1"
	}	
	"AmmoInClipShadow"
	{
		"xpos"										"1"
		"ypos"										"1"
		
	}	
	"globaloutline"
	{
		"xpos"										"-1"
		"ypos"										"0"
	}
	"globaloutline2"
	{
		"xpos"										"-1"
		"ypos"										"0"
	}
	"globaloutline3"
	{
		"xpos"										"0"
		"ypos"										"-1"
	}
	"globaloutline4"
	{
		"xpos"										"0"
		"ypos"										"-1"
	}
	"globaloutline5"
	{
		"xpos"										"1"
		"ypos"										"0"
	}
	"globaloutline6"
	{
		"xpos"										"1"
		"ypos"										"0"
	}
	"globaloutline7"
	{
		"xpos"										"0"
		"ypos"										"1"
	}
	"globaloutline8"
	{
		"xpos"										"0"
		"ypos"										"-1"
	}	
}
