"Resource/UI/HudPlayerHealth.res"
{
	"HudPlayerHealth"
	{
	}	
	"PlayerStatusHealthValueShadow"
	{
		"xpos"										"1"
		"ypos"										"1"
	}	
	"healthCS"
	{
		"xpos"										"-1"
		"ypos"										"0"
	}
	"healthCS2"
	{
		"xpos"										"-1"
		"ypos"										"0"
	}
	"healthCS3"
	{
		"xpos"										"0"
		"ypos"										"-1"
	}
	"healthCS4"
	{
		"xpos"										"0"
		"ypos"										"-1"
	}
	"healthCS5"
	{
		"xpos"										"1"
		"ypos"										"0"
	}
	"healthCS6"
	{
		"xpos"										"1"
		"ypos"										"0"
	}
	"healthCS7"
	{
		"xpos"										"0"
		"ypos"										"1"
	}
	"healthCS8"
	{
		"xpos"										"0"
		"ypos"										"-1"
	}
	
	
	"AmmoInClipShadow"
	{
		"xpos"										"1"
		"ypos"										"1"
		
	}	
	"AmmoInClipCS"
	{
		"xpos"										"-1"
		"ypos"										"0"
	}
	"AmmoInClipCS2"
	{
		"xpos"										"-1"
		"ypos"										"0"
	}
	"AmmoInClipCS3"
	{
		"xpos"										"0"
		"ypos"										"-1"
	}
	"AmmoInClipCS4"
	{
		"xpos"										"0"
		"ypos"										"-1"
	}
	"AmmoInClipCS5"
	{
		"xpos"										"1"
		"ypos"										"0"
	}
	"AmmoInClipCS6"
	{
		"xpos"										"1"
		"ypos"										"0"
	}
	"AmmoInClipCS7"
	{
		"xpos"										"0"
		"ypos"										"1"
	}
	"AmmoInClipCS8"
	{
		"xpos"										"0"
		"ypos"										"-1"
	}			
}
