#base "base/ControlPointIcon.res"

"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"wide"		"21"
		"tall"		"21"
	}
	"Countdown"
	{
		"font"			"tea12"
		"wide"		"21"
		"tall"		"21"
	}	
	"CapPlayerImage"
	{
		"wide"		"7"
		"tall"		"14"
	}
	"CapNumPlayers"
	{	
		"font"			"tea12"
		"xpos"			"7"
		"ypos"			"0"
		"wide"			"14"
		"tall"			"21"
		"textAlignment"		"center"
	}
	"OverlayImage"
	{
		"ypos"		"0"
		"ypos"		"0"
		"wide"		"9"
		"tall"		"9"
	}
	"CPTimerLabel"
	{
		"wide"			"7"
		"tall"			"20"
		"font"	"ControlPointTimerSmaller"
	}
	"CPTimerBG"
	{
		"wide"		"42"
		"tall"		"21"
	}
}
