#base "base/ControlPointProgressBar.res"

"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"wide"		"65"
		"tall"		"42"
	}
	"ProgressBar"
	{
		"xpos"		"18"
		"ypos"		"3"
		"wide"		"29"
		"tall"		"29"
	}
	"Teardrop"
	{
		"xpos"		"18"
		"ypos"		"3"
		"wide"		"30"
		"tall"		"34"
	}
	"TeardropSide"
	{
		"xpos"		"15"
		"ypos"		"0"
		"wide"		"35"
		"tall"		"35"
	}
	"ProgressText"
	{	
		"font"			"tea9"
		"xpos"			"8"
		"ypos"			"0"
		"wide"			"49"
		"tall"			"36"
	}
	"Blocked"
	{
		"xpos"		"18"
		"ypos"		"2"
		"wide"		"31"
		"tall"		"31"
	}
}
