#base "../../customization/enabled/enabled_default/streamermode.res"
#base "base/disguisestatuspanel.res"

"Resource/UI/disguisestatuspanel.res"
{
	"disguisestatuspanel"
	{
		"xpos"			"9999"
	}
	"DisguiseStatusBG"
	{
		"ypos"			"48"
		"wide"			"140"
		"tall"	 		"22"
		
		"src_corner_height"		"25"
		"src_corner_width"		"25"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"DisguiseNameLabel"
	{	
		"font"			"tea12"
		"xpos"			"34"
		"ypos"			"48"
	}
	"WeaponNameLabel"
	{	
		"font"			"tea11"
		"xpos"			"34"
		"ypos"			"58"
	}
	"SpectatorGUIHealth"
	{
		"xpos"			"5"
		"ypos"			"45"
		"wide"			"32"
		"tall"			"32"
	}	
	
}
