#base "base/FlagStatus.res"

"Resource/UI/FlagStatus.res"
{	
	"Arrow"
	{
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"proportionaltoparent"	"1"
	}
	"Briefcase"
	{
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"wide"			"22"
		"tall"			"22"
		"proportionaltoparent"	"1"
		
		"if_mvm"
		{
			"xpos"			"62"
			"ypos"			"21"
			"wide"			"38"
			"tall"			"38"
		}	
	}				
	"StatusIcon"
	{
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"22"
		"proportionaltoparent"	"1"
		
		"if_mvm"
		{
			"visible"	"0"
		}
	}	
}
