#base "base/FreezePanelKillerHealth.res"

"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthValueFixed"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueFixed"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"5"
		"wide"			"20"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"tea12"
		"fgcolor"		"white"
	}
	"PlayerStatusHealthImage"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}
	"PlayerStatusHealthValue"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}								
}
