#base "base/FreezePanel_Basic.res"

"Resource/UI/FreezePanel_Basic.res"
{
	"FreezePanelBase"
	{
		"FreezePanelBG"
		{
			"src_corner_height"		"25"
			"src_corner_width"		"25"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		
		"FreezeLabel"
		{	
			"font"			"tea12"
		}
		"FreezePanelHealth"
		{
			"ypos"			"162"
		}	
		"FreezeLabelKiller"
		{
			"font"			"tea12"
		}	
		"NemesisSubPanel"
		{
			"NemesisPanelBG"
			{
				"tall"					"26"
				"src_corner_height"		"25"
				"src_corner_width"		"25"
				"draw_corner_width"		"0"
				"draw_corner_height" 	"0"	
			}	
			"NemesisLabel"
			{
				"font"			"tea12"
			}
			"NemesisLabel2"
			{
				"font"			"tea12"
			}
		}
	}
}
