#base "base/GlobalChat.res"
//partychat settings
"Resource/UI/GlobalChat.res"
{
	"partychat"
	{
		"border"				"bg_lrtb"

		"log_font_small"			"tea12"
		"log_font_medium"			"tea14"
		"log_font_large"			"tea16"

		"chat_color_default"		"white"
		"chat_color_player_name"	"255 255 0 255"
		"chat_color_chat_text"		"white"
		"chat_color_party_event"	"Orange"
	}
	"chatlog"
	{
		"font"				"tea12"
		"bgcolor_override"	"custombgcolor"
		
		"ScrollBar"
		{
		}
	}
	"chatentry"
	{
		"bgcolor_override"	"0 0 0 255"
		"font"				"tea12"
	}
	"EntryShadow"
	{
		"border"			"bg_lrtb"
	}
}
