#base "base/HudArenaClassLayout.res"
//arena team composition panel, has a hudlayout entry!
//toggle this using #base in hudlayout
"Resource/UI/HudArenaClassLayout.res"
{
	"background"
	{
		"ypos"					"130+10"
		"tall"					"80"
		"border"				"bg_lrtb"
		"image"					"../hud/tournament_panel_blu"
		"teambg_2"				"../hud/tournament_panel_red"
		"teambg_3"				"../hud/tournament_panel_blu"
		"src_corner_height"		"25"
		"src_corner_width"		"25"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"localPlayerBG"
	{
		"ypos"			"140+10"
		"tall"			"2"
	}
	"title"
	{
		"font"			"tea20"
	}
	"titleShadow"
	{
		"font"			"tea20"
	}
	"changeLabel"
	{
		"font"			"tea14"
	}
	"changeLabelShadow"
	{
		"font"			"tea14"
	}
	
	//i wont bother with these
	"classImage0"
	{	
	}
	"classImage1"
	{
	}
	"classImage2"
	{
	}
	"classImage3"
	{
	}
	"classImage4"
	{
	}
	"classImage5"
	{
	}
	"classImage6"
	{	
	}
	"classImage7"
	{
	}
	"classImage8"
	{
	}
	"classImage9"
	{
	}
	"classImage10"
	{
	}
	"classImage11"
	{
	}
}
