#base 	"HudItemEffectMeter_Demoman.res"
////************************************************MVM counter.
"Resource/UI/HudItemEffectMeter_PowerupBottles.res"
{
	HudItemEffectMeter
	{
		"ypos"										"rs1-40"		
	}
	"ItemEffectMeterBG"
	{			
	}
	"ItemEffectMeterLabel"
	{
		"wide"										"0"
	}
	"ItemEffectMeter"
	{	
	}	
	"ItemEffectIcon"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"ItemEffectIcon"
		"xpos"										"25"
		"ypos"										"4"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"image"										"../hud/ico_powerup_critboost_red"
		"scaleImage"								"1"
	}					
	"ItemEffectMeterIcon"
	{
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
	}	
	"ItemEffectMeterCount"
	{
	}
}
