#base "base/hudmediccharge.res"

"Resource/UI/HudMedicCharge.res"
{	
	"ChargeLabel"
	{
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"proportionaltoparent"						"1"
		"zpos"										"7"
		"wide"										"75"
		"tall"										"50"
		"labelText"									"#TF_UberchargeMinHUD"
		"textAlignment"								"center"
		"font"										"numtea40"
	}
	"ChargeLabelshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelshadow"
		"xpos"										"2"
		"ypos"										"2"
		"zpos"										"6"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_UberchargeMinHUD"
		"textAlignment"								"center"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"pin_to_sibling"							"ChargeLabel"		
	}

	"uberCS"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"uberCS"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"#TF_UberchargeMinHUD"
		"pin_to_sibling"							"ChargeLabelshadow"
	}
	"uberCS2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"uberCS2"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"		"#TF_UberchargeMinHUD"
		"pin_to_sibling"							"uberCS"
	}
	"uberCS3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"uberCS3"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"5"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"#TF_UberchargeMinHUD"
		"pin_to_sibling"							"uberCS2"
	}
	"uberCS4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"uberCS4"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"5"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"#TF_UberchargeMinHUD"
		"pin_to_sibling"							"uberCS3"
	}
	"uberCS5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"uberCS5"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"#TF_UberchargeMinHUD"
		"pin_to_sibling"							"uberCS4"
	}
	"uberCS6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"uberCS6"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"#TF_UberchargeMinHUD"
		"pin_to_sibling"							"uberCS5"
	}
	"uberCS7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"uberCS7"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"5"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"#TF_UberchargeMinHUD"
		"pin_to_sibling"							"uberCS6"
	}
	"uberCS8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"uberCS8"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"5"
		"wide"										"75"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"#TF_UberchargeMinHUD"
		"pin_to_sibling"							"uberCS7"
	}		
	"ChargeMeter"
	{	
		"xpos"										"cs-0.5"
		"ypos"										"65"
		"proportionaltoparent"						"1"
		"zpos"										"2"
		"wide"										"85"
		"tall"										"8"		
	}	
	
	//vac
	"IndividualChargesLabel"
	{
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"proportionaltoparent"						"1"
		"zpos"										"7"
		"wide"										"75"
		"tall"										"50"
		"labelText"									"#TF_IndividualUberchargesMinHUD"
		"textAlignment"								"center"
		"font"										"numtea40"
	}		
	"ChargeMeter1"
	{	
		"xpos"										"cs-1"
		"ypos"										"65"
		"proportionaltoparent"						"1"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"8"		
	}
	"ChargeMeter2"
	{	
		"xpos"			"-20"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"8"		
		"pin_to_sibling" 							"ChargeMeter1"	
	}
	"ChargeMeter3"
	{	
		"xpos"			"0"
		"ypos"			"-8"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"8"		
		"pin_to_sibling" 							"ChargeMeter1"	
	}
	"ChargeMeter4"
	{	
		"xpos"			"0"
		"ypos"			"-8"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"8"	
		"pin_to_sibling" 							"ChargeMeter2"		
	}
	"quickpin"
	{
		"controlname"								"cexbutton"
		"fieldname"									"quickpin"
		"xpos"										"cs-0.5"
		"ypos"										"5"
		"tall"										"0"
		"visible"									"1"	
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									""
	}	
	"ResistIcon"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"25"
		"tall"			"25"
		"pin_to_sibling" 							"quickpin"	
	}

	"Background"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"			
	}
	"HealthClusterIcon"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"		
	}		
}
