#base "base/HudPasstimeBallStatus.res"
//this is a m0rehud port, all credits to m0re, hypnotize, and everyone who helped them!
//bar status for passtime
"Resource/UI/HudPasstimeBallStatus.res"
{	
	"HudPasstimeBallStatus"
	{
		"ypos"				"0"
	}
	"EventTitleLabel"
	{
		"font"				"tea12"
		"ypos"				"c100"
		fgcolor_override	"white"
	}
	"EventBonusLabel"
	{
		"font"					"tea16"
	}
	"EventDetailLabel"
	{
		"font"				"tea12"
		fgcolor_override	"224 217 197 255"
	}
	"ProgressLevelBar"
	{
		"xpos"				"c-95"
		"ypos"				"r52"
		"zpos"				"0"
		"wide"				"190"
		"tall"				"38"
		"visible"			"0"
	}
	"BlueProgressEnd"
	{
		"xpos"				"c-75"
		"ypos"				"r33"
	}
	"RedProgressEnd"
	{
		"xpos"				"c75"
		"ypos"				"r33"
	}	
	"GoalBlue0"
	{								
		"wide"				"12"
		"tall"				"12"
	}
	"GoalBlue1"
	{	
		"wide"				"12"
		"tall"				"12"
	}
	"GoalBlue2"
	{	
		"wide"				"12"
		"tall"				"12"
	}
	"GoalRed0"
	{	
		"wide"				"12"
		"tall"				"12"
	}
	"GoalRed1"
	{	
		"wide"				"12"
		"tall"				"12"
	}
	"GoalRed2"
	{	
		"wide"				"12"
		"tall"				"12"
	}
	"ProgressBallIcon"
	{
		"wide"				"24"
		"tall"				"24"
	}	
	"ProgressSelfPlayerIcon"
	{
		"wide"				"24"
		"tall"				"24"
	}	
	"ProgressBallCarrierName"
	{
		"wide"				"0"
	}

	"BallPowerCluster" 
	{
		"wide"				"0"
		
		"BallPowerMeterFrame"
		{				
		}
		"BallPowerMeterFinalSectionContainer"
		{
			"BallPowerMeterFinalSection"
			{			
			}
		}
		"BallPowerMeterFillContainer"
		{
			"BallPowerMeterFill"
			{				
			}
		}
	}
	
	//lol.
	"playericon0"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon1"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon2"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon3"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon4"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon5"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon6"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon7"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon8"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon9"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon10"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon11"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon12"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon13"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon14"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon15"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon16"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon17"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon18"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon19"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon20"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon21"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon22"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon23"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon24"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon25"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon26"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon27"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon28"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon29"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon30"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon31"
	{		"wide" 				"12"		"tall"				"12"		}
	"playericon32"
	{		"wide" 				"12"		"tall"				"12"		}
}
