#base "base/hudplayerhealth.res"

"Resource/UI/HudPlayerHealth.res"
{
	"PlayerStatusMaxHealthValue"
	{
		"fgcolor"		"blank"
	}
	"HudPlayerHealth"
	{
		"xpos"											"c-225"	
		"ypos"											"c100"	
		"wide"											"150"
		"tall"											"100"
		
		//"border"										"bg_lrtb" //testing
		
		"HealthBonusPosAdj"								"35"
		"HealthDeathWarning"							"0.49"
		"HealthDeathWarningColor"						"HUDDeathWarning"
	}	
	"PlayerStatusHealthImage"
	{
		//"xpos"										"cs-0.5"
		"xpos"										"9999"
		"proportionaltoparent"						"1"
	}		
	"PlayerStatusHealthImageBG"
	{
		//"xpos"										"cs-0.5"
		"xpos"										"9999"
		"ypos"										"cs-0.5"
		"wide"			"35"
		"tall"			"35"
		"proportionaltoparent"						"1"
	}	
	"PlayerStatusHealthBonusImage"
	{
		//"xpos"										"cs-0.5"
		"xpos"										"9999"
		"ypos"										"cs-0.5"
		"zpos"			"2"
		"wide"			"20"	
		"tall"			"20"
		"proportionaltoparent"						"1"	
	}
	"PlayerStatusHealthValue"
	{
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"10"
		"wide"										"150"
		"tall"										"50"
		"zpos"										"50"
		"proportionaltoparent"						"1"	
		"textAlignment"								"center"	
		"font"										"numtea40"
		"fgcolor"									"Health"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValueShadow"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"2"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"	
		"font"										"numtea40"
		"pin_to_sibling"							"PlayerStatusHealthValue"
	}	
	"healthCS"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"PlayerStatusHealthValueShadow"
	}
	"healthCS2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS2"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS"
	}
	"healthCS3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS3"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"4"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS2"
	}
	"healthCS4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS4"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"5"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS3"
	}
	"healthCS5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS5"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS4"
	}
	"healthCS6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS6"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS5"
	}
	"healthCS7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS7"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"2"
		"zpos"										"8"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS6"
	}
	"healthCS8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS8"
		"font"										"numtea40"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"9"
		"wide"										"150"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS7"
	}			
	
	"StatusIconFix"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StatusIconFix"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"5"
		"wide" 										"0"	
		"tall" 										"0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"PlayerStatusBleedImage"
	{
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHookBleedImage"
		"xpos"			"85"
		"ypos"			"0"
		"zpos"			"8"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"117"
		"ypos"			"0"
		"image"			"../vgui/bleed_drop"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatusGasImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusGasImage"
		"xpos"			"117"
		"ypos"			"0"
		"image"			"../vgui/covered_in_gas"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"0"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"0"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	

	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"130"
		"ypos"			"38"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierOffenseBuff"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierDefenseBuff"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_SpyMarked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SpyMarked"
		"xpos"			"115"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneStrength"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneHaste"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneRegen"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneResist"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneVampire"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneReflect"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePrecision"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneAgility"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKnockout"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKing"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePlague"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneSupernova"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusSlowed"
		"xpos"			"85"
		"ypos"			"0"
		"pin_to_sibling"							"StatusIconFix"
		"pin_corner_to_sibling"						"1"
		"pin_to_sibling_corner"						"1"
	}
}
