#base "base/HudTeamSwitch.res"
//you got fucke- balanced.
//can toggle this by joining walkway, then blue team
"Resource/UI/HudTeamSwitch.res"
{
	"HudTeamSwitchBG"
	{
		"tall"					"30"
		"border"				"bg_lrtb"
		"src_corner_height"		"25"
		"src_corner_width"		"25"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
		"image"					"../hud/tournament_panel_blu"
		"teambg_2"				"../hud/tournament_panel_red"
		"teambg_3"				"../hud/tournament_panel_blu"
	}
	"SwitchLabel"
	{
		"ypos"			"5"
		"font"			"tea12"
	}
	"BalanceLabel"
	{
		"ypos"			"10"
		"font"			"tea12"
	}
	"SwitchImage"
	{
		"xpos"			"25"
		"ypos"			"5"
		"wide"			"20"
		"tall"			"20"
	}
}
