#base "base/HudTraining.res"
//training labels
"Resource/UI/HudTraining.res"
{
 	"ObjectiveStatusTraining"
	{
	}
	"GoalLabel"
	{	
		"fgcolor"		"white"
		"font"			"tea12"
	}
	"GoalLabelShadow"
	{	
		"font"			"tea12"
	}
	"MsgLabel"
	{	
		"fgcolor"		"white"
		"font"			"tea12"
	}
	"PressSpacebarToContinue"
	{	
		"fgcolor"		"white"
		"font"			"tea10"
	}
	"HudTrainingMsgBG"
	{
		"border"				"bg_lrtb"
		"src_corner_height"		"25"
		"src_corner_width"		"25"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"		
		"paintborder"		 	"1"		
		"image"					"../hud/tournament_panel_blu"
		"teambg_2"				"../hud/tournament_panel_red"
		"teambg_3"				"../hud/tournament_panel_blu"
	}
}
