#base "base/invitenotification.res"
//party msg invited friend dialog
"Resource/UI/ChatPopup.res"
{
	"InviteNotification"
	{
		"border"			"bg_lrtb"
		"bgcolor_override"	"black"
	}
	"Text"
	{
		"fonts"
		{
			"1"
			{
				"font"			"tea10"
			}
			"2"
			{
				"font"			"tea9"
			}
			"3"
			{
				"font"			"tea9"
			}
			"4"
			{
				"font"			"tea9"
			}
		}
		//"colors"
		//{
		//	"1"		"Orange"
		//	"2"		"TanLight"
		//}
	}
	"AcceptButton"
	{
		"font"			"tea14"
	}
	"DeclineButton"
	{
		"font"			"tea14"
	}
}
