#base "base/MapInfoMenu.res"

"Resource/UI/MapInfoMenu.res"
{
	"MapInfoTitle"
	{
		"xpos"			"c-100"
		"ypos"			"95"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"24"
		"textAlignment"	"center"
		"font"			"tea26"
		"fgcolor"		"White"
	}
	"MapInfoText"
	{
		"font"			"tea14"
		"xpos"			"c-200"
		"ypos"			"125"
		"zpos"			"3"
		"wide"			"400"
		"tall"			"240"
		"paintborder"	"1"
		"textAlignment"	"center"
		"fgcolor"		"white"
		"border"		"bg_lrtb"
		"bgcolor_override"		"custombgcolor"
	}
	
	"MapInfoType"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}
	"MapImage"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}

	"MapInfoContinue"
	{
		"xpos"			"c50"
		"ypos"			"370"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"textAlignment"	"center"
		"command"		"continue"
		"font"			"tea14"
		"fgcolor"		"white"
	}
	"MapInfoWatchIntro"	//investigue if it works
	{
		"xpos"			"c-50"
		"ypos"			"370"
		"zpos"			"6"
		"wide"			"50"
		"tall"			"30"
		"textAlignment"	"center"
		"command"		"intro"
		"font"			"tea14"
		"fgcolor"		"white"
	}
	"MapInfoBack"
	{
		"xpos"			"c-200"
		"ypos"			"370"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"textAlignment"	"center"
		"font"			"tea14"
		"fgcolor"		"white"
	}
	
	"MenuBG"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}	
	"ShadedBar"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}	
	"Footer" [$X360]
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}	
}
