#base "base/MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardSidePanel.res"
{
	"CloseButton"
	{
		"font"										"tea18"
		"DefaultBgColor_override"					"black"
		"armedBgColor_override"						"black"
		"defaultFgColor_override"					"gray"
		"armedFgColor_override"						"white"
		
		"border_default"							"bg_lrtb"
		"border_armed"								"bg_lrtb"
	}					
	"ReturnButton"					
	{				
		"xpos"										"7"	
		"wide"										"15"
		"font"										"tea18"
		"DefaultBgColor_override"					"black"
		"armedBgColor_override"						"black"
		"defaultFgColor_override"					"gray"
		"armedFgColor_override"						"white"
		
		"border_default"							"bg_lrtb"
		"border_armed"								"bg_lrtb"
	}					
	"BGPanel"					
	{					
		"border"									"bg_lrtb"
		"bgcolor_override"							"0 0 0 255"
	}
	"Shade"
	{
		"xpos" 										"9999" 
	}
	"TitleGradient"
	{
		"xpos" 										"9999" 
	}
	"InnerGradient"
	{
		"xpos" 										"9999" 
	}
	"OuterGradient"
	{
		"xpos" 										"9999" 
	}
}
