#base "base/MvMCreditSpendPanel.res"

"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"font"			"tea16"
		"textAlignment" "center"
		"ypos"			"-2"
		"wide"			"200"
		"fgcolor"		"white"
	}
	"TableBackground"
	{
		"tall"				"38"
		"bgcolor_override"	"custombgcolor"
	}
	
	"UpgradesLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubLabel"
	}
	"UpgradesCountLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubPositive"
	}
	
	"BuyBackLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubLabel"
	}
	"BuyBackCountLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubNegative"
	}
	
	"BottleLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubLabel"
	}
	
	"BottleCountLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubBonus"
	}
}
