#base "base/MvMCreditSubPanel.res"

"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"font"			"tea16"
		"textAlignment" "center"
		"ypos"			"-2"
		"wide"			"200"
		"fgcolor"		"white"
	}
	"TableBackground"
	{
		"tall"				"38"
		"bgcolor_override"	"custombgcolor"
	}
	
	"CreditCollectedTextLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubLabel"
	}
	"CreditCollectedCountLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubPositive"
	}
	
	"CreditMissedTextLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubLabel"
	}
	"CreditMissedCountLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubnegative"
	}
	
	"CreditBonusTextLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubLabel"
	}
	
	"CreditBonusCountLabel"
	{
		"font"			"tea14"
		"fgcolor"		"MVMsubBonus"
	}

	"CreditRatingLabel"
	{
		"font"			"tea16"
	//	"xpos"			"0"
	//	"wide"			"200"
	//	"fgcolor"		"white"
	}	
	"CreditRatingLabelShadow"
	{
		"font"			"tea16"
	//	"xpos"			"1"
		"zpos"			"-10"
	//	"ypos"			"27"
	//	"wide"			"200"
	}
}
