#base "base/MvMCreditSubPanel.res"

"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"font"			"tea16"
		"textAlignment" "center"
		"ypos"			"-2"
		"wide"			"200"
		"fgcolor"		"white"
	}
	"TableBackground"
	{
		"bgcolor_override"		"custombgcolor"
	}
	
	"CreditCollectedTextLabel"
	{
		"font"			"tea14"
		"xpos"			"5"
		"fgcolor"		"MVMsubLabel"
	}
	"CreditCollectedCountLabel"
	{
		"font"			"tea14"
		"xpos"			"rs1-15"
		"fgcolor"		"MVMsubPositive"
		"proportionaltoparent"					"1"
	}
	
	"CreditMissedTextLabel"
	{
		"font"			"tea14"
		"xpos"			"5"
		"fgcolor"		"MVMsubLabel"
	}
	"CreditMissedCountLabel"
	{
		"font"			"tea14"
		"xpos"			"rs1-15"
		"fgcolor"		"MVMsubnegative"
		"proportionaltoparent"					"1"
	}
	
	"CreditBonusTextLabel"
	{
		"font"			"tea14"
		"xpos"			"5"
		"fgcolor"		"MVMsubLabel"
	}
	
	"CreditBonusCountLabel"
	{
		"font"			"tea14"
		"xpos"			"rs1-15"
		"fgcolor"		"MVMsubPositive"
		"proportionaltoparent"					"1"
	}

	"CreditRatingLabel"
	{
		"font"			"tea16"
		"xpos"			"0"
		"wide"			"200"
		"fgcolor"		"white"
	}	
	"CreditRatingLabelShadow"
	{
		"font"			"tea16"
		"xpos"			"1"
		"zpos"			"-10"
		"ypos"			"27"
		"wide"			"200"
	}
}
