#base "base/MvMCreditSpendPanel.res"

"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"		//not needed
	{
		"wide"			"0"
		"tall"			"0"
	}
	"TableBackground"
	{
		"bgcolor_override"		"custombgcolor"
	}
	
	"UpgradesLabel"
	{
		"font"			"tea14"
		"xpos"			"5"
		"fgcolor"		"MVMsubLabel"
	}
	"UpgradesCountLabel"
	{
		"font"			"tea14"
		"xpos"			"rs1-15"
		"fgcolor"		"MVMsubPositive"
		"proportionaltoparent"					"1"
	}
	
	"BuyBackLabel"
	{
		"font"			"tea14"
		"xpos"			"5"
		"fgcolor"		"MVMsubLabel"
	}
	"BuyBackCountLabel"
	{
		"font"			"tea14"
		"xpos"			"rs1-15"
		"fgcolor"		"MVMsubNegative"
		"proportionaltoparent"					"1"
	}
	
	"BottleLabel"
	{
		"font"			"tea14"
		"xpos"			"5"
		"fgcolor"		"MVMsubLabel"
	}
	
	"BottleCountLabel"
	{
		"font"			"tea14"
		"xpos"			"rs1-15"
		"fgcolor"		"MVMsubBonus"
		"proportionaltoparent"					"1"
	}
}
