#base "base/SpectatorGUIHealth.res"

"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}				
	"PlayerStatusPlayerLevel"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"BuildingStatusHealthImageBG"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerStatusHealthValue"
	{
		"xpos"			"6"
		"ypos"			"5"
		"zpos"			"50"
		"wide"			"20"
		"tall"			"20"	
		"font"			"tea14"
		"fgcolor"		"Health"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValueShadow"
		"fgcolor"									"Black"
		"xpos"										"1"
		"ypos"										"1"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"	
		"font"										"tea14"
		"pin_to_sibling"							"PlayerStatusHealthValue"
	}	
	"healthCS"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"-1"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"PlayerStatusHealthValueShadow"
	}
	"healthCS2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS2"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"-1"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS"
	}
	"healthCS3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS3"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-1"
		"zpos"										"4"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS2"
	}
	"healthCS4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS4"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS3"
	}
	"healthCS5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS5"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"1"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS4"
	}
	"healthCS6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS6"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"1"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS5"
	}
	"healthCS7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS7"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"8"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS6"
	}
	"healthCS8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"healthCS8"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-1"
		"zpos"										"9"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"healthCS7"
	}									
}
