#base "base/spectator.res"

"Resource/UI/Spectator.res"
{
	"ReinforcementsLabel"
	{
		"font"			"tea16"
	}
	"itempanel"
	{	
		"ItemLabel"
		{	
			"fieldName"		"ItemLabel"
		}
	}	
	"topbar"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"BottomBar"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"bottombarblank"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"BuyBackLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"MapLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"ClassOrTeamLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"SwitchCamModeKeyLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"SwitchCamModeLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"CycleTargetFwdKeyLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"CycleTargetFwdLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"CycleTargetRevKeyLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"CycleTargetRevLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}
	"TipLabel"
	{		"xpos"			"9999"		"wide"			"0"		"tall"			"0"		}		
}
