#base "base/SpectatorGUIHealth.res"

"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthValue"
	{
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.6"
		"wide"			"20"
		"tall"			"16"
		"font"			"tea12"
		"fgcolor"		"white"
		"proportionaltoparent"	"1"
	}
	"PlayerStatusHealthImage"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}								
}
