#base "base/SpectatorGUIHealth.res"

"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}				
	"PlayerStatusPlayerLevel"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"BuildingStatusHealthImageBG"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerStatusHealthValue"
	{
		"xpos"			"6"
		"ypos"			"5"
		"zpos"			"50"
		"wide"			"20"
		"tall"			"20"	
		"font"			"tea14"
		"fgcolor"		"Health"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValueShadow"
		"fgcolor"									"Black"
		"xpos"										"1"
		"ypos"										"1"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%Health%"
		"textAlignment"								"center"	
		"font"										"tea14"
		"pin_to_sibling"							"PlayerStatusHealthValue"
	}	
	"globaloutline"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"-1"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"PlayerStatusHealthValueShadow"
	}
	"globaloutline2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline2"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"-1"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"globaloutline"
	}
	"globaloutline3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline3"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-1"
		"zpos"										"4"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"globaloutline2"
	}
	"globaloutline4"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline4"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-1"
		"zpos"										"5"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"globaloutline3"
	}
	"globaloutline5"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline5"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"1"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"globaloutline4"
	}
	"globaloutline6"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline6"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"1"
		"ypos"										"0"
		"zpos"										"7"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"globaloutline5"
	}
	"globaloutline7"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline7"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"8"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"globaloutline6"
	}
	"globaloutline8"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"globaloutline8"
		"font"										"tea14"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"-1"
		"zpos"										"9"
		"wide"										"20"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Health%"
		"pin_to_sibling"							"globaloutline7"
	}									
}