#base "SpectatorGUIHealth.res"
"Resource/UI/SpectatorTournamentGUIHealth.res"
{
    "PlayerStatusHealthValue"
    {
		"xpos"			"20"	//fix pos from spectatorguihealth
		"ypos"			"8"		//fix pos from spectatorguihealth
    }
	
	//comment out for health bars
	
    //"PlayerStatusHealthBonusImage"
    //{   
    //    "xpos"          "165"
    //    "ypos"          "-50"   
    //    "wide"          "100"
    //    "tall"          "100"
    //    "image"         "replay/thumbnails/bonusbar"
    //    "alpha"         "225"
    //}
    //"PlayerStatusHealthBarBG"
    //{
    //    "ControlName"   "EditablePanel"
    //    "fieldName"     "PlayerStatusHealthImageBG"
    //    "xpos"          "0"
    //    "ypos"          "0"
    //    "zpos"          "-10"
    //    "wide"          "100"
    //    "tall"          "122"
    //    "visible"       "1"
    //    "enabled"       "1"
    //    "PaintBackgroundType" "0"
    //    "bgcolor_override" "0 0 0 0"
    //}	    
}