#base "base/StatPanel_base.res"
//dialog when you overdo in a life
"Resource/UI/StatPanel_PlayTime.res"
{
	"StatPanelBG"
	{
		"border"				"bg_lrtb"
		"src_corner_height"		"25"
		"src_corner_width"		"25"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"		
		"image"					"../hud/tournament_panel_blu"
		"teambg_2"				"../hud/tournament_panel_red"
		"teambg_3"				"../hud/tournament_panel_blu"
	}
	"titleLable"
	{
		"font"					"tea10"
	}
	"summaryLabel"
	{
		"font"					"tea12"
	}
	"StatLabelLarge"
	{
		"font"					"tea14"
	}
	"StatLabelSmall"
	{
		"font"					"tea12"
	}
	"StatPanelClassImage"
	{
	}
	StatBox
	{
	}
}
