#base "statsummary_embedded.res"
//loading map
"Resource/UI/winpanel.res"
{						
	"OnYourWayLabel" 							
	{							
		"font"										"tea11"
		"xpos"										"0"
		"ypos"										"30"
		"wide"										"f0"
		"visible"									"1"
	}							
	"MapType"							
	{							
		"font"										"tea24"
		"xpos"										"0"
		"ypos"										"55"
		"wide"										"f0"
		"visible"									"1"
	}												
	"MapLabel"							
	{							
		"font"										"tea30"
		"xpos"										"0"
		"ypos"										"55"
		"wide"										"f0"
		"tall"										"70"
		"visible"									"1"
	}			
	"StatData"
	{
		"ypos"		"-90+50"						//add the missing tall from charinfo
		"InteractiveHeaders"						//not needed here
		{
			"Xpos" 									"9999"		
		}	
	}

	//[deleted lol]
	"MapInfo"
	{
		"wide"										"0"
		"tall"										"0"
	}
	
}
