#base "base/UpgradeBuyPanel.res"
//mvm single stat panel setting
"Resource/UI/UpgradeBuyPanel.res"
{	
	"UpgradeBuyPanel"
	{
		"wide"					"153"
		"tall"					"43"	
		"skilltreebuttons_kv"
		{		"font"			"tea14"		}
	}
	"InnerPanelRim"
	{
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"MENUBGCOLOR"
	}
	"IconBorder"
	{
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"black"
	}
	"Icon"
	{
		"wide"					"25"
		"tall"					"25"
	}
	"PriceLabel"
	{		"font"				"tea12"		}
	"ShortDescriptionLabel"
	{		"font"				"tea12"		}
	"BuySellBG"
	{
		"xpos"					"133"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"black"
	}
	"IncrementButton"
	{		"xpos"				"135"		}
	"DecrementButton"
	{		"xpos"				"135"		}
}
