#base "base/WaveStatusPanel.res"

"Resource/UI/WaveStatusPanel.res"
{
	"Background"
	{
		"border"				"bg_lrtb"
		"src_corner_height"		"25"
		"src_corner_width"		"25"	
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"WaveCountLabel"
	{
		"font"			"tea14"
		"fgcolor"		"TanLight"
	}
	"SupportLabel"
	{
		"font"			"tea14"
		"fgcolor"		"white"
	}
	"SeparatorBar"
	{
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"white"
	}
	"ProgressBar"
	{
		"src_corner_height"		"23"
		"src_corner_width"		"23"	
		"draw_corner_width"		"5"
		"draw_corner_height" 	"5"	
	}
	"ProgressBarBG"
	{
		"src_corner_height"		"25"
		"src_corner_width"		"25"	
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
}
