#base "base/winpanel.res"

"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"BlueScoreBG"
		{
			"ypos"			"17"
			"wide"			"141"
		}
		"RedScoreBG"
		{
			"xpos"			"191"
			"ypos"			"17"
			"wide"			"141"
		}
		"BlueTeamLabel"
		{
			"font"			"tea20"
			"fgcolor"		"white"
		}							
		"BlueTeamScore"
		{
			"ypos"			"5"
			"font"			"tea48"
		}
		"BlueTeamScoreDropshadow"
		{
			"ypos"			"6"
			"font"			"tea48"
		}								
		"RedTeamLabel"
		{
			"font"			"tea20"
			"fgcolor"		"white"
		}							
		"RedTeamScore"
		{
			"ypos"			"5"
			"font"			"tea48"
		}
		"RedTeamScoreDropshadow"
		{
			"ypos"			"6"
			"font"			"tea48"
		}
	}
	"WinPanelBGBorder"
	{
		"alpha"			"80"
	}
	"WinningTeamLabel"
	{
		"font"			"tea20"
	}	
	"WinningTeamLabelDropshadow"
	{
		"font"			"tea20"
	}	
	"AdvancingTeamLabel"
	{
		"font"			"tea20"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"font"			"tea20"
	}
	"WinReasonLabel"
	{
		"font"			"tea9"
	}
	"DetailsLabel"
	{
		"font"			"tea9"
	}	
	"TopPlayersLabel"
	{
		"font"			"tea9"
	}
	"PointsThisRoundLabel"
	{
		"font"			"tea9"
	}	
	"KillStreakLeaderLabel"
	{
		"font"			"tea9"
	}
	"KillStreakMaxCountLabel"
	{
		"font"			"tea9"
	}	
}