#base "base/winpanel.res"

"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"		//mostly scores etc
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"zpos"			"100"	//remove later
		"visible"		"1"

		"BlueScoreBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"p0.50"
			"tall"			"30"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"border"		"TFFatLineBorderBlueBGMoreOpaque"
		}
		"RedScoreBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"c0"
			"ypos"			"0"
			"wide"			"p0.50"
			"tall"			"30"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"border"		"TFFatLineBorderRedBGMoreOpaque"
		}
		"BlueTeamLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"tea20"
			"labelText"		"%blueteamname%"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"p0.50"
			"tall"			"30"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"white"
		}							
		"BlueTeamScore"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"numtea48"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"8"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.50"
			"tall"			"30"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"pin_to_sibling"	"BlueTeamLabel"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"numtea48"
			"fgcolor"		"Black"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"3"
			"wide"			"p0.50"
			"tall"			"30"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"pin_to_sibling"	"BlueTeamScore"
		}								
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"tea20"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"c-4"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"p0.50"
			"tall"			"30"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"white"
		}							
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"numtea48"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"-8"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"p0.50"
			"tall"			"30"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"pin_to_sibling"	"RedTeamLabel"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"numtea48"
			"fgcolor"		"Black"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"-2"
			"ypos"			"-2"
			"zpos"			"2"
			"wide"			"p0.50"
			"tall"			"30"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"pin_to_sibling"	"RedTeamScore"
		}
		
		//what this for lol
		"BlueLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"BlueLeaderAvatar"
			"wide"			"0"
			"tall"			"0"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BlueLeaderAvatarBG"
			"wide"			"0"
			"tall"			"0"
		}
		"RedLeaderAvatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"RedLeaderAvatar"
			"wide"			"0"
			"tall"			"0"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"RedLeaderAvatarBG"
			"wide"			"0"
			"tall"			"0"
		}			
	}

	"WinPanelBGBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"WinPanelBGBorder"
		"xpos"			"cs-0.5"
		"ypos"			"rs1-0"
		"zpos"			"0"
		"wide"			"250"
		"tall"			"140"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"border"		"TFFatLineBorderBlueBG"
		"proportionaltoparent"	"1"
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"tea20"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"	"Center"
		"pin_to_sibling""WinPanelBGBorder"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"tea20"
		"fgcolor"		"black"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"0"
		"wide"			"250"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"pin_to_sibling""WinningTeamLabel"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"tea16"
		"xpos"			"0"
		"ypos"			"-16"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"pin_to_sibling""WinPanelBGBorder"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"tea16"
		"fgcolor"		"black"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"pin_to_sibling""AdvancingTeamLabel"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"tea9"
		"xpos"			"0"
		"ypos"			"-24"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"centerwrap"	"1"
		"pin_to_sibling""WinPanelBGBorder"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"tea9"
		"xpos"			"0"
		"ypos"			"-14"
		"zpos"			"1"
		"wide"			"250"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"pin_to_sibling""WinReasonLabel"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"-5"
		"ypos"			"-55"
		"zpos"			"2"
		"wide"			"240"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"custombgcolor"
		"PaintBackgroundType"	"0"
		"pin_to_sibling""WinPanelBGBorder"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"tea9"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"3"
		"wide"			"230"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"north-west"
		"pin_to_sibling""ShadedBar"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"tea9"
		"xpos"			"-8"
		"ypos"			"-2"
		"zpos"			"3"
		"wide"			"230"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"		"north-east"
		"pin_to_sibling""ShadedBar"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"-2"
		"ypos"			"-12"
		"zpos"			"3"
		"wide"			"238"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"white"
		"PaintBackgroundType"	"0"
		"pin_to_sibling""ShadedBar"
	}
	"Player1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player1Badge"
		"xpos"			"-2"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"pin_to_sibling""ShadedBar"
	}
	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"-2"
		"ypos"			"-15"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
		"pin_to_sibling""ShadedBar"
	}
	"Player1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"-16"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"pin_to_sibling""Player1Avatar"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"-125"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"pin_to_sibling""Player1Name"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"-65"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"pin_to_sibling""Player1Class"
	}
	"Player2Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player2Badge"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"pin_to_sibling""Player1Badge"
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
		"pin_to_sibling""Player1Avatar"
	}
	"Player2Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"pin_to_sibling""Player1Name"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"pin_to_sibling""Player1Class"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"pin_to_sibling""Player1Score"
	}
	"Player3Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"Player3Badge"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"pin_to_sibling""Player2Badge"
	}
	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
		"pin_to_sibling""Player2Avatare"
	}
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"pin_to_sibling""Player2Name"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"pin_to_sibling""Player2Class"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"pin_to_sibling""Player2Score"
	}

	// KillStreak
	"KillStreakLeaderLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"			"tea9"
		"xpos"			"-2"
		"ypos"			"-55"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakLeader"
		"textAlignment"	"north-west"
		"pin_to_sibling""ShadedBar"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"font"			"tea9"
		"xpos"			"-98"
		"ypos"			"-55"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakMaxCount"
		"textAlignment"	"north-east"
		"pin_to_sibling""ShadedBar"
	}
	"HorizontalLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"238"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"white"
		"PaintBackgroundType"	"0"
		"pin_to_sibling""KillStreakLeaderLabel"
	}
	"KillStreakPlayer1Badge"
	{
		"ControlName"	"CTFBadgePanel"
		"fieldName"		"KillStreakPlayer1Badge"
		"xpos"			"0"
		"ypos"			"-10"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"pin_to_sibling""KillStreakLeaderLabel"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"0"
		"ypos"			"-12"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
		"pin_to_sibling""KillStreakLeaderLabel"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"xpos"			"-16"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"pin_to_sibling""KillStreakPlayer1Avatar"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"xpos"			"-125"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"pin_to_sibling""KillStreakPlayer1Name"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"xpos"			"-65"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"pin_to_sibling""KillStreakPlayer1Class"
	}
}

