// fixes lag issue regarding DamagedPlayer
// put things in AnimateHitmarker instead

event DamagedPlayer
{
    StopEvent AnimateHitmarker 0.0
    RunEvent AnimateHitmarker 0.0
}

event AnimateHitmarker
{
	
}
////************************************************Low Ammo Animations.
event HudLowAmmoPulse
{
	Animate	AmmoInClipShadow 			FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	AmmoInClipCS 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	AmmoInClipCS2 				FgColor		"AmmoLow"			Linear 0.0 0.0
	
	Animate	AmmoInClipCS3 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	AmmoInClipCS4 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	AmmoInClipCS5 				FgColor		"AmmoLow"			Linear 0.0 0.0
	
	Animate	AmmoInClipCS6 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	AmmoInClipCS7 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	AmmoInClipCS8 				FgColor		"AmmoLow"			Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop		0.3
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

////************************************************Low Ammo Animations STOP.
event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoInClipShadow 			FgColor		"Black"		Linear 0.0 0.0
	Animate	AmmoInClipCS 				FgColor		"Black"		Linear 0.0 0.0
	Animate	AmmoInClipCS2				FgColor		"Black"		Linear 0.0 0.0
	Animate	AmmoInClipCS3 				FgColor		"Black"		Linear 0.0 0.0
	Animate	AmmoInClipCS4 				FgColor		"Black"		Linear 0.0 0.0
	Animate	AmmoInClipCS5 				FgColor		"Black"		Linear 0.0 0.0
	Animate	AmmoInClipCS6 				FgColor		"Black"		Linear 0.0 0.0
	Animate	AmmoInClipCS7 				FgColor		"Black"		Linear 0.0 0.0
	Animate	AmmoInClipCS8 				FgColor		"Black"		Linear 0.0 0.0
}
////************************************************Low Ammo Animations STOP.

////************************************************high health Animations.
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthValueFixed 			BgColor		"HealthHigh"			Linear 0.0 0.0

	Animate	PlayerStatusHealthValueShadow 		FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	healthCS 				FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	healthCS2 				FgColor		"HealthHigh"			Linear 0.0 0.0
	
	Animate	healthCS3 				FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	healthCS4 				FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	healthCS5 				FgColor		"HealthHigh"			Linear 0.0 0.0
	
	Animate	healthCS6 				FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	healthCS7 				FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	healthCS8 				FgColor		"HealthHigh"			Linear 0.0 0.0

	RunEvent HudHealthBonusPulseLoop		0.3
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}
////************************************************high health Animations.

////************************************************high health Animations STOP.
event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate	PlayerStatusHealthValueFixed 			BgColor		"blank"			Linear 0.0 0.0
	
	Animate	PlayerStatusHealthValueShadow 			FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS2				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS3 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS4 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS5 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS6 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS7 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS8 				FgColor		"Black"		Linear 0.0 0.0
}
////************************************************high health Animations STOP.

////************************************************low health Animations.
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValueFixed 			BgColor		"HealthLow"			Linear 0.0 0.0
	
	Animate	PlayerStatusHealthValueShadow 		FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	healthCS 				FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	healthCS2 				FgColor		"HealthLow"			Linear 0.0 0.0
	
	Animate	healthCS3 				FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	healthCS4 				FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	healthCS5 				FgColor		"HealthLow"			Linear 0.0 0.0
	
	Animate	healthCS6 				FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	healthCS7 				FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	healthCS8 				FgColor		"HealthLow"			Linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop		0.3
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}
////************************************************low health Animations.

////************************************************low health Animations STOP.
event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate	PlayerStatusHealthValueFixed 			BgColor		"blank"			Linear 0.0 0.0
	
	Animate	PlayerStatusHealthValueShadow 			FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS2				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS3 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS4 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS5 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS6 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS7 				FgColor		"Black"		Linear 0.0 0.0
	Animate	healthCS8 				FgColor		"Black"		Linear 0.0 0.0
}
////************************************************low health Animations STOP.

////************************************************UberCharge Animation.
event HudMedicCharged
{
	Animate	ChargeLabel								FgColor		"UberFull"		Linear 0.0 0.1
	Animate	ChargeLabel								FgColor		"UberFull2"		Linear 0.3 0.4
	
	Animate	IndividualChargesLabel					FgColor		"UberFull"		Linear 0.0 0.1
	Animate	IndividualChargesLabel					FgColor		"UberFull2"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}
////************************************************UberCharge Animation.

////************************************************UberCharge Animation STOP.
event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0

	Animate	ChargeLabel								FgColor		"Uber"			Accel 0.0 0.0
	Animate	IndividualChargesLabel					FgColor		"Uber"			Accel 0.0 0.0
}
////************************************************UberCharge Animation STOP.