// fixes lag issue regarding DamagedPlayer
// put things in AnimateHitmarker instead

event DamagedPlayer
{
    StopEvent AnimateHitmarker 0.0
    RunEvent AnimateHitmarker 0.0
	
	//just in case.
	StopEvent AnimLock 0.0
	RunEvent AnimLock 0.0
}

event AnimateHitmarker
{
	SetVisible	hitmarker	1	0
	SetVisible	hitmarker	0	0.250
}
////************************************************Low Ammo Animations.
event HudLowAmmoPulse
{
	Animate	AmmoInClipShadow 			FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	globaloutline0 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	globaloutline 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	globaloutline2 				FgColor		"AmmoLow"			Linear 0.0 0.0
	
	Animate	globaloutline3 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	globaloutline4 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	globaloutline5 				FgColor		"AmmoLow"			Linear 0.0 0.0
	
	Animate	globaloutline6 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	globaloutline7 				FgColor		"AmmoLow"			Linear 0.0 0.0
	Animate	globaloutline8 				FgColor		"AmmoLow"			Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop		0.3
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

////************************************************Low Ammo Animations STOP.
event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoInClipShadow 			FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline0 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline2				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline3 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline4 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline5 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline6 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline7 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline8 				FgColor		"Black"		Linear 0.0 0.0
}
////************************************************Low Ammo Animations STOP.

////************************************************high health Animations.
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthValueShadow 		FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	globaloutline 						FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	globaloutline2 						FgColor		"HealthHigh"			Linear 0.0 0.0

	Animate	globaloutline3 						FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	globaloutline4 						FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	globaloutline5 						FgColor		"HealthHigh"			Linear 0.0 0.0

	Animate	globaloutline6 						FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	globaloutline7 						FgColor		"HealthHigh"			Linear 0.0 0.0
	Animate	globaloutline8 						FgColor		"HealthHigh"			Linear 0.0 0.0
	
	Animate	PlayerStatusHealthBonusImage		alpha		"130"					Linear 0.0 0.0

	RunEvent HudHealthBonusPulseLoop		0.0250
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}
////************************************************high health Animations.

////************************************************high health Animations STOP.
event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	
	Animate	PlayerStatusHealthValueShadow 			FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline2				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline3 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline4 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline5 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline6 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline7 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline8 				FgColor		"Black"		Linear 0.0 0.0
}
////************************************************high health Animations STOP.

////************************************************low health Animations.
event HudHealthDyingPulse
{	
	Animate	PlayerStatusHealthValueShadow 		FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	globaloutline 						FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	globaloutline2 						FgColor		"HealthLow"			Linear 0.0 0.0

	Animate	globaloutline3 						FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	globaloutline4 						FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	globaloutline5 						FgColor		"HealthLow"			Linear 0.0 0.0

	Animate	globaloutline6 						FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	globaloutline7 						FgColor		"HealthLow"			Linear 0.0 0.0
	Animate	globaloutline8 						FgColor		"HealthLow"			Linear 0.0 0.0

	Animate	PlayerStatusHealthBonusImage		alpha		"130"					Linear 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop		0.0250
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}
////************************************************low health Animations.

////************************************************low health Animations STOP.
event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	
	Animate	PlayerStatusHealthValueShadow 			FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline2				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline3 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline4 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline5 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline6 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline7 				FgColor		"Black"		Linear 0.0 0.0
	Animate	globaloutline8 				FgColor		"Black"		Linear 0.0 0.0
}
////************************************************low health Animations STOP.

////************************************************UberCharge Animation.
event HudMedicCharged
{
	Animate	ChargeLabel								FgColor		"UberFull"		Linear 0.0 0.1
	Animate	ChargeLabel								FgColor		"UberFull2"		Linear 0.3 0.4
	
	Animate	IndividualChargesLabel					FgColor		"UberFull"		Linear 0.0 0.1
	Animate	IndividualChargesLabel					FgColor		"UberFull2"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}
////************************************************UberCharge Animation.

////************************************************UberCharge Animation STOP.
event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0

	Animate	ChargeLabel								FgColor		"Uber"			Accel 0.0 0.0
	Animate	IndividualChargesLabel					FgColor		"Uber"			Accel 0.0 0.0
}
////************************************************UberCharge Animation STOP.


////************************************************SpyDisguise Animation.
event HudSpyDisguiseChanged	//origin
{	
	Animate PlayerStatusSpyOutlineImage				Alpha		"255"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage				Position	"35 350"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage				Size		"75 75"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}
event HudSpyDisguiseHide	//end
{	
	Animate PlayerStatusSpyOutlineImage				Position	"35 390"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage				Size		"55 55"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage				Alpha		"0"			Linear 0.2 0.1
}
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage					Alpha		"255"	Linear 0.0 0.2
	Animate PlayerStatusSpyImage					Alpha		"255"	Linear 0.9 0.1	
}
event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage						Alpha		"0"		Linear 0.0 0.2
	Animate PlayerStatusSpyImage						Alpha		"0"		Linear 0.9 0.1	
}
////************************************************SpyDisguise Animation.
