#base "../resource/ui/custom/damageindicator.res"
#base "../resource/ui/custom/killfeed.res"
#base "../resource/ui/custom/closecaptions.res"
#base "../resource/ui/custom/crosshair.res"

#base "base/hudlayout.res"

"Resource/HudLayout.res"
{
	HudWeaponAmmo
	{
		"xpos"											"c75"	
		"ypos"											"c100"	
		"wide"											"150"
		"tall"											"100"
		//"border"										"bg_lrtb" //testing
	}
	
	HudMedicCharge
	{
		"xpos"											"c-75"	
		"ypos"											"c150"	
		"wide"											"150"
		"tall"											"8"
		//"border"										"bg_lrtb" //testing
	}	
	

	HudDemomanPipes
	{
		"xpos"											"c-75"		
		"ypos"											"c20"	
		"wide"											"150"
		"tall"											"150"	
		//"border"										"bg_lrtb" //testing	
	}
	HudDemomanCharge
	{
		"xpos"					"c-75"	
		"ypos"					"c142"
		"wide"					"150"
		"tall"					"8"
	}	
	HudBowCharge
	{
		"xpos"											"9999"
	}		
	
	
	CHudAccountPanel
	{
		"xpos"											"c-25"	
		"ypos"											"c20"	
		"wide"											"50"
		"tall"											"30"
	}	
	"HudMenuEngyBuild"
	{
		"xpos"			"c-225"
		"ypos"			"c30"
		"wide"			"450"
		"tall"			"100"
	}
	"HudMenuEngyDestroy"
	{
		"xpos"			"c-225"
		"ypos"			"c-59"
		"wide"			"450"
		"tall"			"200"
	}
	"HudEurekaEffectTeleportMenu"
	{
		"xpos"			"c-112.5"
		"ypos"			"c30"
		"wide"			"225"
		"tall"			"100"
		"border"				"bg_lrtb" 
		"bgcolor_override"		"custombgcolor"
	}
}

