#base "../resource/ui/custom/damageindicator.res"
#base "../resource/ui/custom/killfeed.res"
#base "../resource/ui/custom/closecaptions.res"
#base "../resource/ui/custom/crosshair.res"

#base "base/hudlayout.res"

"Resource/HudLayout.res"
{
	HudWeaponAmmo
	{
		"xpos"											"c75"	
		"ypos"											"c100"	
		"wide"											"150"
		"tall"											"100"
		//"border"										"bg_lrtb" //testing
	}
	
	HudMedicCharge
	{
		"xpos"											"c75"	
		"ypos"											"c100"	
		"wide"											"150"
		"tall"											"100"
		//"border"										"bg_lrtb" //testing
	}	
	

	HudDemomanCharge
	{
		"xpos"											"c-35"	
		"ypos"											"c135"	
		"wide"											"70"
		"tall"											"5"
	}
	HudDemomanPipes
	{
		"xpos"											"c-35"	
		"ypos"											"c20"	
		"wide"											"70"
		"tall"											"150"		
	}	
	HudBowCharge
	{
		"xpos"											"9999"
	}		
}

