#base "base/ListThumbnail.res"
"resource/ListThumbnail.res"
{
	"ListThumbnail"
	{
	}
	"BorderPanel"
	{
		"border"			"bg_lrtb"
	}
	"ScreenshotThumbnail"
	{
	}
	"DownloadProgress"
	{
		"bgcolor_override"	"117 107 95 255"
		"fgcolor_override"	"202 186 160 255"
	}
	"RecordingInProgressLabel"
	{
		"font"				"tea14"
		"fgcolor_override"	"200 33 27 255"
	}
	"DownloadLabel"
	{
		"font"				"tea12"
		"fgcolor_override"	"44 33 27 255"
	}
	"ErrorLabel"
	{
		"font"				"tea14"
		"fgcolor_override" "200 33 27 255"
	}
	"TitleLabel"
	{
		"font"				"tea9"
		"fgcolor_override"	"198 186 160 255"
	}
	"DownloadButton"
	{
		"font"				"tea14"
	}
	"DownloadOverlay"
	{
		"bgcolor_override"	"0 0 0 200"
	}
	"DeleteButton"
	{
		"font"				"tea14"
		"fgcolor"			"MainRed"
	}
}
