#base "base/PreviewPanel.res"
//preview recording
"Resource/UI/PreviewPanel.res"
{
	"PreviewPanel"
	{
		"border"				"bg_lrtb"
		"bgcolor_override"		"black"
	}
	"Screenshot"
	{
	}
	"InfoPanel"
	{
		"NoScreenshotLabel"
		{
			"Font"			"tea14"
		}
		"MapLabel"
		{
			"Font"			"tea12"
		}
		"DateTimeLabel"
		{
			"Font"			"tea9"
			"fgcolor_override"	"white"
		}
		"Label0_0"
		{
			"Font"			"tea9"
		}
		"Label0_1"
		{
			"Font"			"tea9"
		}
		"Label1_0"
		{
			"Font"			"tea9"
		}
		"Label1_1"
		{
			"Font"			"tea9"
		}
		"Label2_0"
		{
			"Font"			"tea9"
		}
		"Label2_1"
		{
			"Font"			"tea9"
		}
	}
	
	"ClassImage"
	{
		"ControlName"	"Panel"
		"FieldName"		"ClassImage"
		"zpos"			"102"
	}
}
