#base "../base/replaybrowser/renderdialog.res"
//save to movie..
"Resource/UI/replaybrowser/renderdialog.res"
{
	"BGPanel"
	{
		"bgcolor_override"	"black"
		"border"			"bg_lrtb"
	}
	"TitleLabel"
	{
		"font"			"tea14"
	}
	"CancelButton"
	{
		"proportionaltoparent"		"1"
		"xpos"						"15"
		"wide"						"100"
		"font"						"tea14"
		"armedBgColor_override"		"buttonhover"
		"depressedBgColor_override"	"buttonselected"
	}
	"RenderButton"
	{
		"proportionaltoparent"		"1"
		"xpos"						"rs1-15"
		"wide"						"100"
		"font"						"tea14"
		"armedBgColor_override"		"buttonhover"
		"depressedBgColor_override"	"buttonselected"
	}	

	"QualityPresetLabel"
	{
		"Font"			"tea9"
	}
	"QualityPresetCombo"
	{
		"Font"			"tea11"
	}
	"PlayVoice"
	{
		"Font"			"tea11"
	}
	"ShowAdvancedOptions"
	{
		"Font"			"tea11"
	}
	"VideoModeLabel"
	{
		"Font"			"tea11"
	}
	"VideoModeCombo"
	{
		"Font"			"tea11"
	}
	"CodecLabel"
	{
		"Font"			"tea11"
	}
	"CodecCombo"
	{
		"Font"			"tea11"
	}
	"MotionBlurLabel"
	{
		"Font"			"tea11"
	}
	"QualityLabel"
	{
		"Font"			"tea11"
	}
	"MotionBlurEnabled"
	{
		"Font"			"tea11"
	}
	"EstimateTimeLabel"
	{
		"Font"			"tea11"
	}
	"EstimateFileLabel"
	{
		"Font"			"tea11"
	}
	"EnterANameLabel"
	{
		"Font"			"tea11"
	}
	"TitleInput"
	{
		"Font"			"tea11"
	}
	"ResolutionNoteLabel"
	{
		"Font"			"tea11"
	}
	"QuitWhenDone"
	{
		"Font"			"tea11"
	}
	"ExportRaw"
	{
		"Font"			"tea11"
	}
	"GlowEnabled"
	{
		"Font"			"tea11"
	}	
	"LockWarningLabel"
	{
		"Font"			"tea11"
	}

	"SeparatorLine"
	{
	}
	"QualitySlider"
	{
	}
	"MotionBlurSlider"
	{
	}	
	"RenderDialog"
	{
	}
}