#base "../base/destroy_menu/base_inactive.res"

"Resource/UI/destroy_menu/base_inactive.res"
{
	"CantDestroyIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"CantDestroyIcon"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"10"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"cappoint_progressbar_blocked"
		"proportionaltoparent"	"1"
	}
	"NumberLabel"
	{	
		"font"			"tea16"
		"fgcolor"		"white"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"18"
		"textAlignment"	"Center"
	}
	"ItemNameLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"ItemBackground"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"NotBuiltLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}		
	"NumberBg"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
}
