#base "../base/destroy_menu/base_active.res"

"Resource/UI/destroy_menu/base_active.res"
{
	"NumberLabel"
	{	
		"font"			"tea16"
		"fgcolor"		"white"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"18"
		"textAlignment"	"Center"
	}
	"BuildingIcon"	
	{
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"50"
		"proportionaltoparent"	"1"
	}
	"DestroyIcon"	
	{
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"0"
		"wide"			"50"
		"tall"			"50"
		"proportionaltoparent"	"1"
	}

	"ItemNameLabel"
	{	
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"ItemBackground"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	"NumberBg"	
	{
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
}
